<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
      <title>OutStreet</title> 
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
      <load href="__PUBLIC__/js/jquery-1.4.2.min.js" /> 

      <script type="text/javascript">
          var tb_pathToImage = "__PUBLIC__/js/thickbox/loadingAnimation.gif";
      </script>
      <load href="__PUBLIC__/js/thickbox/thickbox.css" /> 
      <load href="__PUBLIC__/js/thickbox/thickbox.js" /> 
      <load href="__PUBLIC__/css/ot_global.css" />
      <load href="__PUBLIC__/css/ot_index.css" />
      <load href="__PUBLIC__/css/ot_otpromo.css" />
      <load href="__PUBLIC__/css/ot_other.css" />
      <load href="__PUBLIC__/css/ot_menu.css" />

	  <load href="__PUBLIC__/js/jquery.datepick.package/jquery.datepick.css" /> 
	  <load href="__PUBLIC__/js/jquery.timeentry.package/jquery.timeentry.css" /> 
	  <load href="__PUBLIC__/js/jquery.timeentry.package/jquery.timeentry.pack.js" /> 
	  <load href="__PUBLIC__/js/jquery.datepick.package/jquery.datepick.pack.js" /> 
	  <load href="__PUBLIC__/js/jquery.datepick.package/jquery.datepick-zh-TW.js" /> 

      <?php

      if(USER_BROWSER <> '') {
          $useragent = $_SERVER["HTTP_USER_AGENT"];
          
          if (preg_match("|MSIE ([0-9].[0-9]{1,2})|",$useragent,$matched)) {
              if($matched[1] == '6.0') {
                  ?><load href="__PUBLIC__/css/ot_global_ie6.css" /><?php
              } else if($matched[1] == '7.0') {
                  ?><load href="__PUBLIC__/css/ot_global_ie7.css" /><?php
              }
          } elseif(preg_match("|Firefox/([0-9\.]+)|",$useragent,$matched)) {
              ?><load href="__PUBLIC__/css/ot_global_firefox.css" /><?php
          } elseif(preg_match("|Safari/([0-9\.]+)|",$useragent,$matched)) {
              ?><load href="__PUBLIC__/css/ot_global_safari.css" /><?php
          } else {
              ?><load href="__PUBLIC__/css/ot_global_ie7.css" /><?php
          }
      }
      
      ?>

      <style>
          body{
              font-size:12px;
              background-image:none;
              background-color:#FFF;
          }
      </style>
</head> 

<body>  
	<div id="ot_d_body_content" style="padding:0">