<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:fb="http://www.facebook.com/2008/fbml">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<title>{$title}</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="google-site-verification" content="Es-ll-1lq2Eu6kcMaum_Kf28rJzrRBrcljjV4Bssh4c" />
<meta property="fb:app_id" content="159558357412421" />
<meta property="og:type" content="article" />
<?php if ($_REQUEST['id']): ?>
	<?php if (strtoupper(ACTION_NAME) == 'VIEW'): ?>
		<?php if (strtoupper(MODULE_NAME) == 'SHOP'): ?>
			<meta property="og:url" content="<?php echo C('OUTSTREET_DIR') ?>/shop/view/id/<?php echo $_REQUEST['id'] ?>" />
		<?php elseif (strtoupper(MODULE_NAME) == 'EVENT'): ?>
			<meta property="og:url" content="<?php echo C('OUTSTREET_DIR') ?>/event/view/id/<?php echo $_REQUEST['id'] ?>" />
		<?php elseif (strtoupper(MODULE_NAME) == 'PROMOTION'): ?>
			<meta property="og:url" content="<?php echo C('OUTSTREET_DIR') ?>/promotion/view/id/<?php echo $_REQUEST['id'] ?>" />
		<?php endif; ?>
	<?php endif; ?>
<?php endif; ?>

<if condition="!empty($stitle)">
	<meta name="og:title" content="{$stitle}" />
</if>
<if condition="!empty($description)">
	<meta name="og:description" content="{$description}" />
</if>
<if condition="$itemType eq 'review'">
    <if condition="count($item.pictures) eq 0">
        <meta property="og:image" content="{$Think.config.OUTSTREET_DIR}/Public/images/outstreet.jpg" />
    <else/>
        <iterate name="item.pictures" id="pitem">
        	<?php if(strtoupper(MODULE_NAME)=='SHOP'):?>
            	<meta property="og:image" content="{$Think.config.OUTSTREET_DIR}{$Think.config.REVIEW_UPFILE_PATH}/thumb_{$pitem.file_path}" />
            <?php elseif(strtoupper(MODULE_NAME)=='EVENT'):?>
				<meta property="og:image" content="{$Think.config.OUTSTREET_DIR}{$Think.config.EVENT_REVIEW_UPFILE_PATH}/thumb_{$pitem.file_path}" />
            <?php elseif(strtoupper(MODULE_NAME)=='PROMOTION'):?>
            	<meta property="og:image" content="{$Think.config.OUTSTREET_DIR}{$Think.config.PROMOTION_REVIEW_UPFILE_PATH}/thumb_{$pitem.file_path}" />
            <?php endif;?>
        </iterate>
    </if>
</if>
<if condition="$itemType eq 'shop'">
<iterate name="item.pictures" id="pitem">
	<meta property="og:image" content="{$Think.config.OUTSTREET_DIR}{$Think.config.SHOP_UPFILE_PATH}thumb_{$pitem.file_path}" />
</iterate>
</if>
<if condition="$itemType eq 'promotion'">
<iterate name="item.pictures" id="pitem">
	<meta property="og:image" content="{$Think.config.OUTSTREET_DIR}{$Think.config.PROMOTION_UPFILE_PATH}thumb_{$pitem.file_path}" />
</iterate>
</if>
<if condition="$itemType eq 'event'">
<iterate name="item.pictures" id="pitem">
	<meta property="og:image" content="{$Think.config.OUTSTREET_DIR}{$Think.config.EVENT_UPFILE_PATH}thumb_{$pitem.file_path}" />
</iterate>
</if>
<if condition="$itemType eq 'user'">
<iterate name="item.pictures" id="pitem">
	<meta property="og:image" content="{$pitem.file_path}" />
</iterate>
</if>
<if condition="$itemType eq 'poster'">
	<if condition="$posterInfo['banner_path'] neq ''">
		<meta property="og:image" content="{$Think.config.OUTSTREET_DIR}{$Think.config.OTPROMO_UPFILE_PATH}{$posterInfo.thumb_path}" />
	</if>
</if>
<if condition="$itemType eq 'none'">
	<meta property="og:image" content="{$Think.config.OUTSTREET_DIR}/Public/images/outstreet.jpg" />
</if>
<meta name="keywords" content="{$keywords}" />

<load href="__PUBLIC__/css/ot_global.css" />
<load href="__PUBLIC__/css/ot_index.css" />
<load href="__PUBLIC__/css/ot_otpromo.css" />
<load href="__PUBLIC__/css/ot_other.css" />
<load href="__PUBLIC__/css/ot_menu.css" />
<load href="__PUBLIC__/css/ot_review.css" />
<load href="__PUBLIC__/css/ot_s04.css" />
<?php
if(USER_BROWSER <> '') {
	$useragent = $_SERVER["HTTP_USER_AGENT"];

	if (preg_match("|MSIE ([0-9].[0-9]{1,2})|",$useragent,$matched)) {
		if($matched[1] == '6.0') {
        	?><load href="__PUBLIC__/css/ot_global_ie6.css" /><?php
        } else if($matched[1] == '7.0') {
        	?><load href="__PUBLIC__/css/ot_global_ie7.css" /><?php
        }
	} elseif(preg_match("|Firefox/([0-9\.]+)|",$useragent,$matched)) {
    	?><load href="__PUBLIC__/css/ot_global_firefox.css" /><?php
	} elseif(preg_match("|Safari/([0-9\.]+)|",$useragent,$matched)) {
    	?><load href="__PUBLIC__/css/ot_global_safari.css" /><?php
	} else {
		?><load href="__PUBLIC__/css/ot_global_ie7.css" /><?php
	}
}

//Log IP
$ip = getIp();
$m = new Model();
import ( '@.ORG.SimpleAcl' );
$authInfo = SimpleAcl::getLoginInfo();
$user_id = isset($authInfo['id'])?$authInfo['id']:0;
$m->execute('insert into log_fields(ip,page,create_time,redirect,user_id) values("'.$ip.'","'.$_SERVER['REQUEST_URI'].'",'.time().',0,'.$user_id.')');
?>

<!--load href="__PUBLIC__/js/jquery-1.4.2.min.js" /-->

<load href="http://code.jquery.com/jquery-1.11.1.min.js" />
<load href="http://code.jquery.com/jquery-migrate-1.2.1.min.js" />
<load href="http://connect.facebook.net/en_US/all.js" />

<load href="__PUBLIC__/js/slider/css/excite-bike/jquery-ui-1.8.6.custom.css" />
<load href="__PUBLIC__/js/slider/js/jquery-ui-1.8.7.custom.min.js" />
<load href="__PUBLIC__/js/jquery.validate.js" />
<load href="__PUBLIC__/js/thickbox/thickbox.css" />
<load href="__PUBLIC__/js/thickbox/thickbox.js" />
<load href="__PUBLIC__/js/jquery.corner.js" />
<load href="__PUBLIC__/js/utils/gzip-deflate.min.js" />
<load href="__PUBLIC__/js/utils/base64.js" />
<load href="__PUBLIC__/js/flash/swfobject_modified.js" />
<load href="__PUBLIC__/js/flash/swfobject.js" />
<load href="__PUBLIC__/js/ecode.js" />
<load href="__PUBLIC__/js/nonflash/smokescreen.0.1.3-min.js" />
<load href="__PUBLIC__/js/nonflash/swfobject.js" />

<load href="__PUBLIC__/js/jquery.datepick.package/jquery.datepick.css" />
<load href="__PUBLIC__/js/jquery.timeentry.package/jquery.timeentry.css" />
<load href="__PUBLIC__/js/jquery.timeentry.package/jquery.timeentry.pack.js" />
<load href="__PUBLIC__/js/jquery.datepick.package/jquery.datepick.pack.js" />
<load href="__PUBLIC__/js/jquery.datepick.package/jquery.datepick-zh-TW.js" />

<load href="__PUBLIC__/js/jquery.autocomplete/jquery.autocomplete.css" />
<load href="__PUBLIC__/js/jquery.autocomplete/jquery.autocomplete.js" />

<load href="__PUBLIC__/js/lib/jquery.cookie.js" />
<load href="__PUBLIC__/css/mask.css" />
<load href="__PUBLIC__/js/lib/main.js" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43363581-1', 'auto', { name: 'tracker1' });
  ga('create', 'UA-56429147-1', 'auto', { name: 'tracker2' });
  ga('tracker1.send', 'pageview');
  ga('tracker2.send', 'pageview');
</script>
<script language="JavaScript">

jQuery.cookie = function (key, value, options) {

    if (arguments.length > 1 && (value === null || typeof value !== "object")) {
        options = jQuery.extend({}, options);

        if (value === null) {
            options.expires = -1;
        }

        if (typeof options.expires === 'number') {
            var days = options.expires, t = options.expires = new Date();
            t.setDate(t.getDate() + days);
        }

        return (document.cookie = [
            encodeURIComponent(key), '=',
            options.raw ? String(value) : encodeURIComponent(String(value)),
            options.expires ? '; expires=' + options.expires.toUTCString() : '',
            options.path ? '; path=' + options.path : '',
            options.domain ? '; domain=' + options.domain : '',
            options.secure ? '; secure' : ''
        ].join(''));
    }

    options = value || {};
    var result, decode = options.raw ? function (s) { return s; } : decodeURIComponent;
    return (result = new RegExp('(?:^|; )' + encodeURIComponent(key) + '=([^;]*)').exec(document.cookie)) ? decode(result[1]) : null;
};

Ecode.set_salt("{$startSalt}","{$endSalt}");
if(top.window.location.href != window.location.href){
	top.window.location.href = window.location.href;
}

var flag=false;
function embed(container, withSmokescreen, url, name, width, height) {
	var params = {urlVar: ''}
	if (withSmokescreen) {
		var element = document.getElementById(container);
		var result=new Smokescreen(url, element, width, height, name, params);
	} else {
		swfobject.embedSWF(url, container, width, height, '9.0.0', null, params)
	}
}
function DrawImage(ImgD,FitWidth,FitHeight) {
	var image=new Image();
	var iwidth = FitWidth;
	var iheight = FitHeight;

	image.src=ImgD.src;
	if(image.width>0 && image.height>0) {
		flag=true;
		if(image.width/image.height>= iwidth/iheight) {
			if(image.width>iwidth) {
				ImgD.width=iwidth;
				ImgD.height=(image.height*iwidth)/image.width;
			} else {
				ImgD.width=image.width;
				ImgD.height=image.height;
			}

			ImgD.alt=image.width+"?"+image.height;
		} else {
			if(image.height>iheight) {
				ImgD.height=iheight;
				ImgD.width=(image.width*iheight)/image.height;
			} else {
				ImgD.width=image.width;
				ImgD.height=image.height;
			}
			ImgD.alt=image.width+"?"+image.height;
		}
	}
}

var tb_pathToImage = "__PUBLIC__/js/thickbox/loadingAnimation.gif";
$(document).ready(function(){
	$('.ot_i_search_button').hover( function() { $(this).addClass('hover'); }, function() { $(this).removeClass('hover'); } );
	$('.next-step-button').hover( function() { $(this).addClass('hover'); }, function() { $(this).removeClass('hover'); } );
	$('.login-button').hover( function() { $(this).addClass('hover'); }, function() { $(this).removeClass('hover'); } );
	$('#ot_s08_d_traffic_box .content .traffic-taxi-tabs li a').bind('click', function(e){
		$('#ot_s08_d_traffic_box .content .tab-content').hide();
		$('#ot_s08_d_traffic_box .content '+$(this).attr('href')).show();
		$('#ot_s08_d_traffic_box .content .traffic-taxi-tabs li a').removeClass('current');
		$(this).addClass('current');
				return false;
		}
	);
	$('#ot_s08_d_traffic_box .content '+$('#ot_s08_d_traffic_box .content .traffic-taxi-tabs li a.current').attr('href')).show();
	$('#searchtype').bind('change',function(){
		$('.ot_f_searchform').hide();
		$('#search'+$(this).val()).show();
		$('#location_select_box').appendTo($('#'+$(this).val()+'_location_box'));
	});
	$('#searchshop').bind('submit',function(){
		$('#g_sub_location_ids').val($('#g_sub_location_ids').val());
	});

	$("#shop_searchterms").autocomplete(
		'__APP__/ajax/getSuggestCate/',
		{ width: 200, scrollHeight: 300, selectFirst: false }
	);
	$("#shop_searchterms").result( function( event, data, formatted ) {
		if (data) location.href = '__APP__/shop/lists/shop_cate_ids/' + data[1];
	} );

	$('.price_range_sel').bind('change',function(){
		var result = '_';
		for(i=1;i<=4;i++){
			if($('#price_range_'+i).attr('checked')==true){
				$('#price_range_all').attr('checked',false);
				result += i+'';
			}
		}
		if(result=='_'){
			$('#price_range_all').attr('checked',true);
		}
		$('#price_range').val(result);
	});
	$('#price_range_all').bind('click',function(){
		for(i=1;i<=4;i++){
			$('#price_range_'+i).attr('checked',false);
		}
		$('#price_range_all').attr('checked',true);
		$('#price_range').val('');
	});

	$('.add-facebook').click(function(){
		$.get('__ROOT__/ajax/addFacebookMark/item_type/'+$(this).attr('item_type')+'/item_id/'+$(this).attr('item_id')+'/review_id/'+$(this).attr('review_id'));
	});

});

function bookmark(){
	if (document.all)
		window.external.AddFavourite('http://www.outstreet.com.hk', document.title);
	else if (window.sidebar)
		window.sidebar.addPanel(document.title, 'http://www.outstreet.com.hk', "");
}

function g_setlocations(locations){
	if ($('#searchtype').val() == 'event'){
		$('#g_event_sub_location_ids').val('');
		$('#g_event_sub_location_names').val('');
		var _ids = $('#g_event_sub_location_ids');
		var _names = $('#g_event_sub_location_names');
	} else {
		$('#g_sub_location_ids').val('');
		$('#g_sub_location_names').val('');
		var _ids = $('#g_sub_location_ids');
		var _names = $('#g_sub_location_names');
	}

	$(locations).each(function(){
		if (_ids.val() != ''){
			_ids.val(_ids.val()+ ',')
		}
		if (_names.val() != ''){
			_names.val(_names.val()+ ',')
		}

		var id_ = this.value.split('||')[0];
		var name_ = this.value.split('||')[1];
		_ids.val(_ids.val() + id_);
		_names.val(_names.val() + name_);
	});
}

function g_getlocations(){
	if ($('#searchtype').val() == 'event') {
		var arr = $('#g_event_sub_location_ids').val().split(',');
	} else {
		var arr = $('#g_sub_location_ids').val().split(',');
	}

	for(idx in arr){
		if (arr[idx] != ''){
			$('#g_sub_location_id_' + arr[idx]).attr('checked', true);
		}
	}
}

function setcatesSearch(cates){
	$('#shop_cate_ids').val('');
	$('#shop_cate_names').val('');
	var _ids = $('#shop_cate_ids');
	var _names = $('#shop_cate_names');
	var temp_name='';
	for(idx in cates){
		if (_ids.val() != ''){
			_ids.val(_ids.val()+ ',')
		}
		if (_names.val() != ''){
			_names.val(_names.val()+ ',')
		}
		if(temp_name!=''){
			temp_name = temp_name + ',';
		}
		var id_ = cates[idx].value.split('||')[0];
		var name_ = cates[idx].value.split('||')[1];
		_ids.val(_ids.val() + id_);
		temp_name = temp_name + name_;
		_names.val(_names.val() + name_);
	}
	temp_name=searchuniquecates(temp_name);
	_names.val(temp_name);
}

function searchuniquecates(target){
	var ele = target.split(',');
	ele = searchunique(ele);
	target='';
	for(var i=0;i<ele.length;i++){
		if(target!=''){
			target=target+',';
		}
		target=target+ele[i];
	}
	return target;
}

function searchunique(arrayName){
	var newArray=new Array();
		label:for(var i=0; i<arrayName.length;i++ ){
				for(var j=0; j<newArray.length;j++ ){
					if(newArray[j]==arrayName[i])
					continue label;
				}
					newArray[newArray.length] = arrayName[i];
		 }
	 return newArray;
}

function getcatesSearch(){
	var arr = $('#shop_cate_ids').val().split(',');
	for(idx in arr){
		if (arr[idx] != ''){
			$('#cate_id_' + arr[idx]).attr('checked', true);
		}
	}
}

function getcatesSearchAll(level1_id){
	$('.cate_id_' + level1_id).attr('checked', true);
}

function geteventcatesSearch(){
	var arr = $('#event_cate_ids').val().split(',');
	for(idx in arr){
		if (arr[idx] != ''){
			$('#cate_id_' + arr[idx]).attr('checked', true);
		}
	}
}

function seteventcatesSearch(cates){
	$('#event_cate_ids').val('');
	$('#event_cate_names').val('');
	var _ids = $('#event_cate_ids');
	var _names = $('#event_cate_names');
	var temp_name='';
	for(idx in cates){
		if (_ids.val() != ''){
			_ids.val(_ids.val()+ ',')
		}
		if (_names.val() != ''){
			_names.val(_names.val()+ ',')
		}
		if(temp_name!=''){
			temp_name = temp_name + ',';
		}
		var id_ = cates[idx].value.split('||')[0];
		var name_ = cates[idx].value.split('||')[1];
		_ids.val(_ids.val() + id_);
		temp_name = temp_name + name_;
		_names.val(_names.val() + name_);
	}
	temp_name=searchuniquecates(temp_name);
	_names.val(temp_name);
}
</script>
<div id="fb-root"></div>
<script>
window.fbAsyncInit = function() {
	FB.init({
		appId      : <?php echo FB::instance()->getAppId(); ?>,
		status     : true,
		cookie     : true,
		xfbml      : true
	});
};



$( document ).ready(function(){

	$( '#facebook_login_button' ).click( function() {

		FB.login( function( response ) {
			if ( response.authResponse )
				{ parent.location.href = '__ROOT__/Index/index/isLoggedFacebook/1'; }
		}, { perms: 'email,publish_actions' } );

	});

	$( '#facebook_logout_button' ).click( function() {

		FB.logout( function( response ) {
			parent.location.href = '__ROOT__/user/logout';
		} );

	} );

	if ( {$fb_popup_register} ) {
		$('#fb_register_link').trigger('click');
	}
});
/***** start for event search box *****/
$().ready(function(){
	$('#start_date').datepick({dateFormat: 'dd-mm-yyyy'});
	$('#end_date').datepick({dateFormat: 'dd-mm-yyyy'});
	$('#start_date_icon').click(function(){ $('#start_date').focus(); });
	$('#end_date_icon').click(function(){ $('#end_date').focus(); });
	$('#start_date,#end_date').click(function(){
		$('#ot_d_event_adv_search [name=timediff][value=""]').attr('checked',true);
	});
	$('#ot_d_event_adv_search [name=timediff][value!=""]').click(function(){
		$('#start_date,#end_date').val('');
	});

	$('#ticket_start_date').datepick();
	$('#ticket_end_date').datepick();
	$('#ticket_start_date_icon').click(function(){ $('#ticket_start_date').focus(); });
	$('#ticket_end_date_icon').click(function(){ $('#ticket_end_date').focus(); });

	$('#adv_search_button').click(function() {
		if ($('#ot_d_event_adv_search').css('display') == 'none') { $(this).addClass('ot_d_adv_search_up'); $('#ot_d_event_adv_search').show(); }
		else { $(this).removeClass('ot_d_adv_search_up'); $('#ot_d_event_adv_search').hide(); }
	});
	$('#adv_shop_search_button').click(function() {
		if ($('#ot_d_shop_adv_search').css('display') == 'none') { $(this).addClass('ot_d_adv_search_up'); $('#ot_d_shop_adv_search').show(); }
		else { $(this).removeClass('ot_d_adv_search_up'); $('#ot_d_shop_adv_search').hide(); }
	});

	$( "#distance_slider" ).slider({
		value: <?php echo $distance ? $distance : 100 ?>,
		min: 100,
		max: 1000,
		step: 100,
		slide: function( event, ui ) {
			$( "#distance_text" ).text( ui.value + '米');
			$( "#distance_input" ).val( ui.value );
		}
	});
	$( "#distance_text" ).text( $( "#distance_slider" ).slider( "value" ) + '米' );
	$( "#distance_input" ).val( $( "#distance_slider" ).slider( "value" ) );
});
/***** end for event search box *****/
</script>
</head>

	<body>
		<div id="otmainbody">
<?php
	if((_ROOT__/__ACTION__)!='/www/index.php/user/login' && (strtoupper(MODULE_NAME)!='UTILITY')){
		$_SESSION['url'] = $_SERVER['REQUEST_URI'];
    }
?>
<div class="mask-target dynamic"></div>
<div id="fb-root"></div>
<a id="fb_register_link" style="display: none;" href='__ROOT__/Facebook/register/?placeValuesBeforeTB_=savedValues&TB_iframe=true&width=425&height=450' class="thickbox"></a>
<div id="ot_d_body_wrapper">
	<div id="ot_d_body_header">
		<div class="header-top">
			<if condition="$authInfo">
				{$authInfo.nick_name},&nbsp;您已登入
        	  	<a href='__ROOT__/user/mypanel'>我的OutStreet</a> |
				<?php if ($authInfo['is_facebook']): ?>
				<a id="facebook_logout_button" href="javascript:void(0);">以facebook登出</a>
				<?php else: ?>
       		  	<a href='__ROOT__/user/logout'>登出</a>
				<?php endif; ?>
       		<else/>
				<a id="facebook_login_button" href="javascript:void(0);">以facebook登入</a> |
				<a href='__ROOT__/user/login/box/true/?placeValuesBeforeTB_=savedValues&TB_iframe=true&width=400&height=160' class="thickbox">會員登入</a> |
                <!--<a target="_blank" href='http://biz.outstreet.com.hk'>店主登入</a> |-->
				<a href='__ROOT__/user/register_intro'>會員登記</a> |
			  	<a href='__ROOT__/aboutus'>店主登記</a>
			</if>
  		</div>
        <div class="banner">
            <h1 class="logo">
                <a href="__ROOT__/"></a>
            </h1>
            <div class="ad-banner" id="ad-banner"><div style="float:right;" id="banner_content">
                <!-- Javascript tag: -->
                <!-- begin Maximizer for channel: OutStreet.com.hk_ROS , publisher: OutStreet.com.hk , Ad Dimension: Super Banner - 728 x 90 -->
                <script language="JavaScript">
                var zflag_nid="1044"; var zflag_cid="1119"; var zflag_sid="255"; var zflag_width="728"; var zflag_height="90"; var zflag_sz="14";
                </script>
                <script language="JavaScript" src="http://d8.zedo.com/jsc/d8/fo.js"></script>
                <!-- end Maximizer for channel: OutStreet.com.hk_ROS , publisher: OutStreet.com.hk , Ad Dimension: Super Banner - 728 x 90 -->
			</div></div>
  		</div>
		<div class='ot_menu'>
            <ul>
                <li class="ot_menu_sec01"><a href='__ROOT__/'>首頁</a></li>
                <li class="ot_menu_sec02"><a href='__ROOT__/guide'>出街指南</a></li>
                <li class="ot_menu_sec03"><a href='__ROOT__/event'>節目</a></li>
                <li class="ot_menu_sec04"><a href='__ROOT__/promotion'>優惠</a></li>
                <li class="ot_menu_sec05"><a href='__ROOT__/review/index/search_shop/true/search_event/true/search_promo/true/'>評介</a></li>
                <li class="ot_menu_sec06"><a href='__ROOT__/user'>評家</a></li>
                <!--li class="ot_menu_sec07"><a href='__ROOT__/forum'>討論區</a></li-->
                <li class="ot_menu_sec08"><a href='__ROOT__/info'>交通天氣</a></li>
				<!--<li class="ot_menu_provide_info"><a href='__ROOT__/shop/shop_provide_info/shoppage/1'>提供資料</a></li>-->
            </ul>
		</div>
		<div class="ot_d_search_bar">
			<div class="ot_d_search_box">
            	<ul>
                	<li>
						<select id="searchtype">
                        	<option id="opt_shop" value="shop" selected="true">商戶</option>
                            <option id="opt_event" value="event">節目</option>
                            <option id="opt_review" value="review">評介</option>
                        </select>
                  	</li>
                 	<li>
                    	<form method='GET' class="ot_f_searchform" id="searchshop" action='__ROOT__/shop/search/'>
                        	<table class="ot_f_t_searchtable">
                            	<tr>
                                	<td>
                                  		<input type="hidden" id="shop_cate_ids" name="shop_cate_ids" value="<?php echo $shop_cate_ids ? $shop_cate_ids : $_GET['shop_cate_ids'] ?>" />
                                      	<div class="ot_virtual_selected forge_drop thickbox" title="選擇類別" lang="__ROOT__/base/selshopcate/?height=400&width=450&modal=false&disableRandom=true"><input type="text" id="shop_cate_names" value="<?php if($shop_cate_names) { ?>{$shop_cate_names}<?php } else { ?>選擇類別<?php } ?>" readonly="true" /></div>
                                	</td>
                                	<td id="shop_location_box">
                                            <input type="hidden" id="g_sub_location_ids" name="sub_location_ids" value="<?php echo $_GET['sub_location_ids']?>" />
                                            <div class="ot_virtual_selected forge_drop thickbox" title="選擇地區" lang="__ROOT__/base/sellocation/?height=400&width=450&modal=false">
                                              <input type="text" id="g_sub_location_names" value="<?php if($sub_location_names) { ?>{$sub_location_names}<?php } else { ?>選擇地區<?php } ?>" readonly="true" class="ot_i_searchbox_pos"/>
                                            	<div class="ot_o_clearBoth"></div>
                                            </div>
                                	</td>
                                	<td><input id="shop_searchterms" type="text" name="searchterms" value="{$shop_searchterms}" class="medium ot_i_searchbox_input" onchange="this.value = this.value.replace(/\//gi, '');" /></td>
                                    <td class="ot_t_adv_search_pos"><a href="javascript: void(0);" id="adv_shop_search_button" class="ot_d_adv_search_down"><span class="ot_d_adv_search_text">進階</span></a></td>
                                	<td><input class="ot_i_search_button ot_i_searchbox_input_button" type="submit" value="" /></td>
									<td><input class="ot_i_reset_button ot_i_searchbox_input_button" type="button" onclick="window.location='__ROOT__/guide/'" value="" /></td>
                            	</tr>
                        	</table>
<!-- start for shop search -->
<div id="ot_d_shop_adv_search" style="display: none; position: absolute; top: 185px; left: 195px;  z-index: 13;">
	<div class="ot_d_content">
        <ul>
         	<li class="ot_d_info_pos_full">
            	<div class="ot_d_price_range">價格範圍:</div>
                <div>
                	<?php $price_range = $_REQUEST['price_range']; ?>
                    <input type="checkbox" class="price_range_sel" id="price_range_all" <?php if($price_range=='') echo 'checked'?>/> 全部&nbsp;
                    <input type="checkbox" class="price_range_sel" id="price_range_1" <?php if(strpos($price_range,'1')) echo 'checked'?>/> $&nbsp;
                    <input type="checkbox" class="price_range_sel" id="price_range_2" <?php if(strpos($price_range,'2')) echo 'checked'?>/> $$&nbsp;
                    <input type="checkbox" class="price_range_sel" id="price_range_3" <?php if(strpos($price_range,'3')) echo 'checked'?>/> $$$&nbsp;
                    <input type="checkbox" class="price_range_sel" id="price_range_4" <?php if(strpos($price_range,'4')) echo 'checked'?>/> $$$$&nbsp;
                    <input type="hidden" name="price_range" id="price_range"/>

                </div>
            </li>
        </ul>
    </div>
</div>
<!-- end for shop search -->
                      	</form>
                    	<form method='GET' class="ot_f_searchform" id="searchevent" action='__ROOT__/event/search/'>
                            <table class="ot_f_t_searchtable">
                            	<tr>
                                	<td>
                                    	<input type="hidden" id="event_cate_ids" name="event_cate_ids" value="<?php echo $_GET['event_cate_ids'] ?>" />
                                    	<div class="ot_virtual_selected forge_drop thickbox" title="選擇類別" lang="__ROOT__/base/seleventcate/?height=400&width=450&modal=false&disableRandom=true"><input type="text" id="event_cate_names" value="<?php if($event_cate_names) { ?>{$event_cate_names}<?php } else { ?>選擇類別<?php } ?>" readonly="true" /></div>
                                  	</td>
                                  	<td id="event_location_box">
                                            <input type="hidden" id="g_event_sub_location_ids" name="event_sub_location_ids" value="<?php echo $_GET['event_sub_location_ids']?>" />
                                            <div class="ot_virtual_selected forge_drop thickbox" title="選擇地區" lang="__ROOT__/base/sellocation/?height=400&width=450&modal=false">
                                              <input type="text" id="g_event_sub_location_names" value="<?php if($event_sub_location_names) { ?>{$event_sub_location_names}<?php } else { ?>選擇地區<?php } ?>" readonly="true" class="ot_i_searchbox_pos"/>
                                            	<div class="ot_o_clearBoth"></div>
                                            </div>
                                  	</td>
                                    <td><input type="text" name="searchterms" value="{$event_searchterms}" class="medium ot_i_searchbox_input" onchange="this.value = this.value.replace(/\//gi, '');" /></td>
                                    <td class="ot_t_adv_search_pos"><a href="javascript: void(0);" id="adv_search_button" class="ot_d_adv_search_down"><span class="ot_d_adv_search_text">進階</span></a></td>
                                    <td><input class="ot_i_search_button ot_i_searchbox_input_button" type="submit" value="" /></td>
                                    <td><input class="ot_i_reset_button ot_i_searchbox_input_button" type="button" onclick="window.location='__ROOT__/event/'" value="" /></td>
                                </tr>
                        	</table>
<!-- start for event search -->
<div id="ot_d_event_adv_search" style="display: none; position: absolute; top: 185px; left: 195px;  z-index: 11;">
	<div class="ot_d_content">
        <ul>
            <li class="ot_d_info_pos">
                <span class="ot_d_event_type">節目日期</span>
				<label><input type="radio" name="timediff" value="today" <?php echo $timediff=='today' ? 'checked' : ''?>/> 今天</label>
				<label><input type="radio" name="timediff" value="tomorrow" <?php echo $timediff=='tomorrow' ? 'checked' : ''?>/> 明天</label>
				<label><input type="radio" name="timediff" value="week" <?php echo $timediff=='week' ? 'checked' : ''?>/> 本週</label>
				<label><input type="radio" name="timediff" value="weekend" <?php echo $timediff=='weekend' ? 'checked' : ''?>/> 本週末</label>
				<label><input type="radio" name="timediff" value="month" <?php echo $timediff=='month' ? 'checked' : ''?>/> 本月</label>
                <label><input type="radio" name="timediff" value=""<?php echo !$timediff ? 'checked' : ''?>/><span class="ot_d_daterange">日期範圍</span></label><input name="start_date" readonly="true" id="start_date" type="text" class="ot_o_popdate" value="<?php if ($start_date) echo date('d-m-Y',$start_date);?>"/>
                <a href="javascript: void(0);" id="start_date_icon"><img src="__ROOT__/Public/images/icons/date_icon.jpg" class="ot_d_dateicon_pos"/></a>
                至
				<input name="end_date" class="ot_o_popdate" readonly="true" id="end_date" type="text" value="<?php if ($end_date) echo date('d-m-Y',$end_date);?>"/>
                <a href="javascript: void(0);" id="end_date_icon"><img src="__ROOT__/Public/images/icons/date_icon.jpg" class="ot_d_dateicon_pos"/></a>
            </li>
            <li>
                <span class="ot_d_event_type">主辦機構:</span><input name="creater_name" id="creater_name" class="ot_o_formtextcompany" type="text" value="<?php echo $creater_name;?>" /><span class="ot_d_event_type_2nd">電話:</span><input name="telephone" id="telephone" class="ot_o_formtextphone"  type="text" value="<?php echo $telephone;?>" />
            </li>
        </ul>
    </div>
</div>
<!-- end for event search -->
						</form>
                    	<form method='GET' class="ot_f_searchform" id="searchreview" action='__ROOT__/review/index/search_shop/true/search_event/true/search_promo/true/'>
                        	<table class="ot_f_t_searchtable">
                                <tr>
                                    <td><input type="text" name="keyword" value="{.keyword}" class="medium ot_i_searchbox_input" onchange="this.value = this.value.replace(/\//gi, '');" /></td>
                                    <td><input class="ot_i_search_button ot_i_searchbox_input_button" type="submit" value="" /></td>
                                    <td><input class="ot_i_reset_button ot_i_searchbox_input_button" type="button" onclick="window.location='__ROOT__/review/index/search_shop/true/search_event/true/search_promo/true/'" value="" /></td>
                                </tr>
                        	</table>
                    	</form>
                  	</li>
              	</ul>
			</div>
            <div class="ot_d_pop_search_bar">
                <ul class="ot_o_pop_search_list">
                    <li class="ot_h_pop_search_title_pos">熱門搜尋</li>
                    <iterate name="hotKeywords" id="vo">
                    	<li><a href="__ROOT__/{$vo.type}/search/searchterms/{$vo.keyword}" >{$vo.keyword}</a></li>
                    </iterate>
                </ul>
			</div>
           	<div class="ot_o_clearBoth"></div>
		</div>
	</div>