<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head> 
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
      <load href="__PUBLIC__/js/jquery-1.4.2.min.js" /> 
      <load href="__PUBLIC__/css/ot_s02.css"/>
		<script type="text/javascript">
        $(document).ready(function(){
			var parent_id = 0;
			brandid = <?php echo $_REQUEST['brandid']?>;			
			var url = "__URL__/brandbox/brandid/"+ brandid;			
			loadTable(url);

			 $('#sel_loc').bind('change',function(){
                var sel_loc = $('#sel_loc').val();
				var url = "__URL__/brandbox/brandid/"+ brandid+"/sel_loc/"+sel_loc;
				loadTable(url);
            });

			function loadTable(url){
				$('#load_box').html('<div style="positive=relative; margin-left:380px; margin-top:100px;"><img src="__PUBLIC__/images/loading.gif"></img></div>');
				$.get(url, function(data){
						$('#load_box').html(data);
						
						/*Paging box binding*/
						$('.paging a').each(function(){
							$(this).attr('rel',$(this).attr('href'));
							$(this).attr('href','javascript:void(0);');
						});
						$('.paging input').each(function(){
							$(this).attr('onkeypress','javascript:void(0);');
						});
						$('.paging a').bind('click',function(){
							loadTable($(this).attr('rel'));
						});
						$('.paging input').bind('keydown',function(e){
							var keyChar=e.keyCode;
							if (e.keyCode == '13') {
								var url = "__URL__/brandbox/brandid/"+brandid+"?&p="+$(this).val();
								loadTable(url);
						    }
						});
						/*Paging box binding*/
						
						$('.shop_link').bind('click',function(){
							parent.window.location = $(this).attr('rel');
						});
				});	
			}
			
        });
        </script>
    </head>
    <body>        
        <table id="ot_t_brandmalllist">
            <tr>
                <td>
                    <div class="ot_d_title">
                    {$brand.name}
                    </div>
                </td>
            </tr>
            <tr><td>
	             <div class="ot_d_detailbox">
                    <div class="item_title">類別：</div><div>{$brand.sub_cates|formatCategory=25}</div>
                </div>
      	        <div class="ot_d_selcatebox">
                    <select id="sel_loc">
                        <option value="">請選擇地區</option>
                        <iterate name="location_mainList" id="vo">
                            <option value="{$vo.id}">{$vo.name}</option>
                        </iterate>
                    </select>            
                </div></td></tr>
                <tr>
                    <td>
                    <div id="load_box"></div>
                    </td>
                </tr>
            <tr>
                <td><!--<input type="submit" id="submit" class="cate_select_send" value=""/>--></td>
            </tr>
        </table>
	</body>
</html>    