<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
	<head> 
		<title>OutStreet</title> 
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
		
		<script text="text/javascript">
  			parent.setPic("{$eleid}", "{$upfilepath}", "{$description}", "{$picid}");
		</script>
	</head> 
	<body></body>
</html>