<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<style>.listing iframe{width:100%}</style>
		<script src='https://s.yimg.com/uv/dm/scripts/syndication.js'></script>
		<script type='text/javascript'>

			tiele = document.getElementsByClassName( "listing" );
			tislotinfo = [ ];

			for ( var i = 1; i <= tiele.length; i++ ) {
				tislotinfo.push( { ypaAdSlotId: 'listing', ypaAdDivId: 'listing' + i, ypaAdWidth: '632', ypaAdHeight: '1' } )
			}

			window.ypaAds.insertMultiAd( { ypaAdConfig: '0000002d2', ypaAdTypeTag: '', ypaPubParams: { query: 'fashion' }, ypaAdSlotInfo: tislotinfo } );

		</script>
	</head>
	<body>
		<script>
			ysmdisplay = 1;
			ysmdisplay++;
			document.write( '<li class="ot_d_alt_row"><div id="listing" class="listing' + ysmdisplay + '"></div></li>' );
		</script>
	</body>
</html>
