<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
	<head> 
		<title>全新FB搶答遊戲!豐富獎品,扲到您手軟!</title> 
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
	</head> 
	<body>
        <div style="width:100%; text-align:center"> 
           <a href="http://www.facebook.com/#!/pages/OutStreet/109079425794298" target="_blank"><img src="./images/edm.jpg" border="0"/></a>
        </div>
	</body> 
</html>
