<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
	<head> 
		<title>Out Street</title> 
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
	</head> 
	<body> 

	<div id='main'> 


		{$nickname}，您好!歡迎你對{$shopname}這間商戶提出評價。您的評論內容如下: 
		<br />	
		{$description}。
		<br />
		<br />
		您的評論已經通過審閱，並上載到<a href="{$link}" target="_blank">{$link}</a>
		<br />
		<br />		
		快d登入<a href="http://www.outstreet.com.hk/" target="_blank">OutStreet.com.hk</a>，睇下其他朋友仔對呢間商戶同您嘅評論有咩睇法啦。我地非常重視您對每一間商戶的意見，請繼續踴躍發表評論。
		<br />

	</div> 
	
	</body> 
</html>