<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>{$Think.config.SITE_NAME}</title>
<load href="__PUBLIC__/sares/admincp.css" />
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<base target="main">
</head>
<body>
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
	<tr>
		<td colspan="2" height="69">
			<div class="mainhd">
				<div class="logo"></div>
				<div class="uinfo">
					<p>您好, <em>{$username}</em>
                    [
                    	<a href="__APP__/Main/adminInfo">管理員資訊</a>
                    ]
                    [
						<a href="__APP__/Main/logout" target="_top">退出</a>
					]
                    </p>
					<p>
					</p>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td valign="top" width="160" class="menutd">
			<include file="Public:frame-menu" />
		</td>
		<td id="tdframe" valign="top" width="100%">