<!DOCTYPE html PUBLIC '-//WAPFORUM//DTD XHTML Mobile 1.0//EN' 'http://www.wapforum.org/DTD/xhtml-mobile10.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv="Cache-Control" content="no-store, no-cache, max-age=0" />
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv='Content-Language' content='zh-TW' />
<meta http-equiv='Content-Type' content='application/xhtml+xml; charset=UTF-8;' />
<title>OutStreet 出街 - Mobile</title>
<load href="__PUBLIC__/css/om_global.css" />
<load href="__PUBLIC__/js/jquery-1.4.4.js" />
</head>
<script type="text/javascript">

jQuery.cookie = function (key, value, options) {

    if (arguments.length > 1 && (value === null || typeof value !== "object")) {
        options = jQuery.extend({}, options);

        if (value === null) {
            options.expires = -1;
        }

        if (typeof options.expires === 'number') {
            var days = options.expires, t = options.expires = new Date();
            t.setDate(t.getDate() + days);
        }

        return (document.cookie = [
            encodeURIComponent(key), '=',
            options.raw ? String(value) : encodeURIComponent(String(value)),
            options.expires ? '; expires=' + options.expires.toUTCString() : '',
            options.path ? '; path=' + options.path : '',
            options.domain ? '; domain=' + options.domain : '',
            options.secure ? '; secure' : ''
        ].join(''));
    }

    options = value || {};
    var result, decode = options.raw ? function (s) { return s; } : decodeURIComponent;
    return (result = new RegExp('(?:^|; )' + encodeURIComponent(key) + '=([^;]*)').exec(document.cookie)) ? decode(result[1]) : null;
};

$( document ).ready( function() {

	if ( navigator.geolocation )
	{

		if ( !$.cookie( 'googlemap_lat' ) || !$.cookie( 'googlemap_lng' ) || !$.cookie( 'last_checked' ) || ( new Date() ).getTime() - $.cookie( 'last_checked' ) > 3600000 ) 
		{
			navigator.geolocation.getCurrentPosition( function ( position ) {

				$.cookie( 'googlemap_lat', position.coords.latitude, { path: '/' } );
				$.cookie( 'googlemap_lng', position.coords.longitude, { path: '/' } );
				$.cookie( 'last_checked', ( new Date() ).getTime(), { path: '/' } );

				window.location.reload();

			}, function() {

				$('#gprs_update_button').hide();

			} );
		}
		else
		{
			<?php if ( ( strtolower(MODULE_NAME) == 'shop' || strtolower(MODULE_NAME) == 'event' ) && strtolower(ACTION_NAME) == 'search' ): ?>
				$('#gprs_update_button').show();
			<?php endif; ?>
		}

		$('#gprs_update_button').live( 'click', function() {

			navigator.geolocation.getCurrentPosition( function ( position ) {

				$.cookie( 'googlemap_lat', position.coords.latitude, { path: '/' } );
				$.cookie( 'googlemap_lng', position.coords.longitude, { path: '/' } );
				$.cookie( 'last_checked', ( new Date() ).getTime(), { path: '/' } );

				window.location.reload();

			}, function() {

				$('#gprs_update_button').hide();

			} );

		} );

	}

} );


</script>
<body>
<a name="top">
	<ul class="topbar">
		<li class="logo"><a href="__APP__"><img src="__PUBLIC__/images/logo.jpg"/></a></li>
		<li class="gprs"><a id="gprs_update_button" style="display: none;" href="#"><img src="__PUBLIC__/images/gps_btn.png"/></a></li>
	</ul>
</a>