<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
	<head> 
		<title>OutStreet - 優惠版新登場</title> 
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
	</head> 
	<body>
        <div style="width:100%; text-align:center"> 
           <a href="http://www.outstreet.com.hk/promotion" target="_blank"><img src="./images/offer_edm.jpg" border="0"/></a>
        </div>
	</body> 
</html>
