<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
	<head> 
		<title>OutStreet</title> 
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
	</head> 
	<body>
        <div id='main'> 
            {$o_contact_person}店主，你好！
            <br /><br />
			OutStreet剛剛發布了一篇你商戶的新評介 〈{$title}）。歡迎你即時點擊 <a href="{$link}">{$link}</a> 查看，知道顧客對你產品或者服務的評價。多謝你對OutStreet的支持！        
            <br /><br />
            如有問題，請聯絡我們：
            <a href="mailto:admin@outstreet.com.hk">admin@outstreet.com.hk</a>
            <br /><br />
			【歡迎登入OutStreet.com.hk，搜尋香港最新、最多元化的出街資訊， 隨時分享你的出街心得！】
            <br /><br />
        </div>
	</body> 
</html>
