<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
	<head> 
		<title>Out Street</title> 
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
	</head> 
	<body> 

	<div id='main'> 
		{$nickname}，您好!
		<br />
		歡迎你在OutStreet.com.hk 創建新商戶:{$shopname}。
		<br />
		您所的建立的新商戶內容如下: 
		<br />
		{$description}
		<br />
		您所創建的新商戶已經通過審閱，並上載到<a href="{$link}" target="_blank">{$link}</a>
		<br /><br />
		
		快d登入OutStreet.com.hk，睇下其他朋友仔對您所建立的新商戶有咩睇法啦。而如果你是這商戶的店主/宣傳人員，又有興趣在OutStreet.com.hk上刊登廣告，吸引更多客戶注意，歡迎隨時與我們聯絡 <a href="mailto:ads@outstreet.com.hk">ads@outstreet.com.hk</a>
	</div> 
	
	</body> 
</html>