<!DOCTYPE html PUBLIC '-//WAPFORUM//DTD XHTML Mobile 1.0//EN' 'http://www.wapforum.org/DTD/xhtml-mobile10.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Cache-Control" content="no-store, no-cache, max-age=0" />
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv='Content-Language' content='zh-TW' />
<meta http-equiv='Content-Type' content='application/xhtml+xml; charset=UTF-8;' />
<title><?php echo $title ?></title>
<load href="__PUBLIC__/css/om_global.css" />
<load href="__PUBLIC__/js/vendor.js" />
</head>
<script type="text/javascript">

jQuery.cookie = function (key, value, options) {

    if (arguments.length > 1 && (value === null || typeof value !== "object")) {
        options = jQuery.extend({}, options);

        if (value === null) {
            options.expires = -1;
        }

        if (typeof options.expires === 'number') {
            var days = options.expires, t = options.expires = new Date();
            t.setDate(t.getDate() + days);
        }

        return (document.cookie = [
            encodeURIComponent(key), '=',
            options.raw ? String(value) : encodeURIComponent(String(value)),
            options.expires ? '; expires=' + options.expires.toUTCString() : '',
            options.path ? '; path=' + options.path : '',
            options.domain ? '; domain=' + options.domain : '',
            options.secure ? '; secure' : ''
        ].join(''));
    }

    options = value || {};
    var result, decode = options.raw ? function (s) { return s; } : decodeURIComponent;
    return (result = new RegExp('(?:^|; )' + encodeURIComponent(key) + '=([^;]*)').exec(document.cookie)) ? decode(result[1]) : null;
};

$( document ).ready( function() {

	if ( navigator.geolocation )
	{
		if ( !$.cookie( 'googlemap_lat' ) || !$.cookie( 'googlemap_lng' ) || !$.cookie( 'last_checked' ) || ( new Date() ).getTime() - $.cookie( 'last_checked' ) > 3600000 )
		{
            if ( window.location.pathname !== '/' ) {
                navigator.geolocation.getCurrentPosition( function ( position ) {

                    $.cookie( 'googlemap_lat', position.coords.latitude, { path: '/' } );
                    $.cookie( 'googlemap_lng', position.coords.longitude, { path: '/' } );
                    $.cookie( 'last_checked', ( new Date() ).getTime(), { path: '/' } );

                    <?php if ( ( strtolower(MODULE_NAME) == 'shop' || strtolower(MODULE_NAME) == 'event' ) && strtolower(ACTION_NAME) == 'search' ): ?>
                        window.location.reload();
                    <?php endif; ?>

                }, function() {

                    $('#gprs_update_button').hide();

                } );
            }
		}
		else
		{
			<?php if ( ( strtolower(MODULE_NAME) == 'shop' || strtolower(MODULE_NAME) == 'event' ) && strtolower(ACTION_NAME) == 'search' ): ?>
				$('#gprs_update_button').show();
			<?php endif; ?>
		}

		$('#gprs_update_button').on( 'click', function() {

			navigator.geolocation.getCurrentPosition( function ( position ) {

				$.cookie( 'googlemap_lat', position.coords.latitude, { path: '/' } );
				$.cookie( 'googlemap_lng', position.coords.longitude, { path: '/' } );
				$.cookie( 'last_checked', ( new Date() ).getTime(), { path: '/' } );

				<?php if ( ( strtolower(MODULE_NAME) == 'shop' || strtolower(MODULE_NAME) == 'event' ) && strtolower(ACTION_NAME) == 'search' ): ?>
					window.location.reload();
				<?php endif; ?>

			}, function() {

				$('#gprs_update_button').hide();

			} );

		} );
	}

} );

$('#desktop_link').on('click',function(){ $.cookie( 'is_skip_check_mobile', 1, { domain: 'outstreet.com.hk' } ); });

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43363581-1', 'auto', { name: 'tracker1' });
  ga('create', 'UA-56429147-1', 'auto', { name: 'tracker2' });
  ga('tracker1.send', 'pageview');
  ga('tracker2.send', 'pageview');
</script>

<body>
<a name="top">
	<ul class="topbar">
		<li class="logo"><a href="__APP__"><img src="__PUBLIC__/images/logo.jpg"/></a></li>
		<li class="gprs"><a id="gprs_update_button" style="display: none;" href="#"><img src="__PUBLIC__/images/gps_btn.png"/></a></li>
	</ul>
</a>