<!DOCTYPE html>
<html>
	<head>
		<title>Downloading...</title>
		<meta charset="UTF-8"/>
		<script>
			var ua = navigator.userAgent.toLowerCase();
			var isAndroid = ua.indexOf( "android" ) > -1;

			window.location = isAndroid ?
					'https://play.google.com/store/apps/details?id=hk.com.outstreet' :
					'https://itunes.apple.com/hk/app/outstreet-chu-jie/id432490282';

		</script>
	</head>
	<body></body>
</html>
