<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:fb="http://www.facebook.com/2008/fbml"> 
<head> 
<title>OutStreet 商戶資訊管理系統</title> 
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 

<load href="__PUBLIC__/css/ot_global.css" />
<load href="__PUBLIC__/css/ot_menu.css" />
<load href="__PUBLIC__/js/jquery-1.5.min.js" />
<load href="__PUBLIC__/js/jquery.validate.min.js" />
<load href="__PUBLIC__/js/jquery.form.js" />
<load href="__PUBLIC__/js/jquery.tabs.js" />
<load href="__PUBLIC__/js/fancybox/jquery.easing-1.3.pack.js" />
<load href="__PUBLIC__/js/fancybox/jquery.mousewheel-3.0.4.pack.js" />
<load href="__PUBLIC__/js/fancybox/jquery.fancybox-1.3.4.js" />
<load href="__PUBLIC__/js/fancybox/jquery.fancybox-1.3.4.css" />
<load href="__PUBLIC__/js/selshop.js" />
<script type="text/javascript">__OT_APP__ = "__APP__";</script>
<script type="text/javascript">
$(document).ready(function(){
	$('#ot_d_body_header_left').click(function(){		
		window.location=__OT_APP__+'?m=main&a=index';
	});
} );
function DrawImage(ImgD,FitWidth,FitHeight) {
	var image=new Image();
	var iwidth = FitWidth;
	var iheight = FitHeight;

	image.src=ImgD.src;
	if(image.width>0 && image.height>0) {
		flag=true;
		if(image.width/image.height>= iwidth/iheight) {
			if(image.width>iwidth) {
				ImgD.width=iwidth;
				ImgD.height=(image.height*iwidth)/image.width;
			} else {
				ImgD.width=image.width;
				ImgD.height=image.height;
			}

			ImgD.alt=image.width+"?"+image.height;
		} else {
			if(image.height>iheight) {
				ImgD.height=iheight;
				ImgD.width=(image.width*iheight)/image.height;
			} else {
				ImgD.width=image.width;
				ImgD.height=image.height;
			}
			ImgD.alt=image.width+"?"+image.height;
		}
	}
}
</script>
</head>

<body>
<div id="ot_d_body_wrapper">
	<div class="ot_d_body_header">
        <div id="ot_d_body_header_left"><img height="90" width="400" src="__ROOT__/Public/images/header_logo.png"></div>
        <div id="ot_d_body_header_right">
		<?php if ( strtolower( MODULE_NAME ) != 'index' ): ?>
        	<input id="button" value="修改店主資料" type="button" name="button" class="btn02_long" onclick="$( location ).attr( 'href', '__ROOT__?m=account&a=edit' );"/>
            <input id="button" value="更改密碼" type="button" name="button" class="btn02_long" onclick="$( location ).attr( 'href', '__ROOT__?m=account&a=change_password' );"/>
            <input id="button" value="關於我們" type="button" name="button" class="btn02_long" onclick="$( location ).attr( 'href', '__ROOT__?m=main&a=aboutus' );"/>
            <input id="button" value="登出" type="button" name="button" class="btn02_long" onclick="$( location ).attr( 'href', '__ROOT__?m=index&a=do_logout' );"/>
        <?php endif; ?>
		</div>
        <div class="ot_d_clearBoth"></div>
		<?php if ($brand_status!=2): ?>
		<?php if ($brand_status==0): ?>
		<div class='ot_menu'> 
		<?php else:?>
		<div class='ot_menu nobrand'> 
		<?php endif;?>
            <ul>
				<?php if ($brand_status==0): ?>
                <li class="ot_menu_sec01"><a href='__APP__/?m=brand&a=index'>品牌管理</a> </li>
				<?php endif; ?>
                <li class="ot_menu_sec02"><a href='__APP__/?m=shop&a=listall'>分店管理</a></li> 
                <li class="ot_menu_sec03"><a href='__APP__/?m=shopnews&a=index'>消息管理</a></li> 
                <li class="ot_menu_sec04"><a href='__APP__/?m=addInfo&a=index'>附加資料管理</a></li>
                <li class="ot_menu_sec05"><a href='__ROOT__/?m=review&a=index'>評介列表</a></li>
            </ul>
		</div>
		<?php endif; ?>
	</div>