<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>OutStreet EDM</title>
<load href="__PUBLIC__/js/jquery-1.4.2.min.js" />
<load href="__PUBLIC__/js/rsa.js" />
<load href="__PUBLIC__/js/Barrett.js" />
<load href="__PUBLIC__/js/BigInt.js" />
<load href="__PUBLIC__/js/base64.js" />
<load href="__PUBLIC__/js/jquery.form.js" />
<script language="JavaScript">
$().ready(function() {
	loadedmlist();	
	$('#edmSelector').bind('change', function() {
		if($('#edmSelector').val()==""){
			var src="";
			$('#preview').hide();
		}else if($('#edmSelector').val()=="generateEdm"){
			$('#generateBtn').trigger('click');
		}else{
			var src="web/Tpl/default/Index/"+$('#edmSelector').val()+"/edm.html";
			$('#preview').show();
		}		
		$('#preview').attr({'src':src});	
		
	});
	$('#genEdmForm').bind('change', function() {
		$('#generateBtn').trigger('click');
	});	
	$('#generateBtn').bind('click', function() {
		$('#caption_hidden').val($('#caption').val());		
		var src="Index/generateedm";		
		if($('#posterid').val()!=''){
			var posterid=$('#posterid').val();
			src +='/posterid/'+posterid;
		}		
		if($('#event_id_1').val()!=''){
			var event_id_1=$('#event_id_1').val();
			src +='/event_id_1/'+event_id_1;
		}		
		if($('#event_id_1_date').val()!=''){
			var event_id_1_date=$('#event_id_1_date').val();
			src +='/event_id_1_date/'+Base64.encode(encodeURIComponent(event_id_1_date));
		}
		if($('#event_id_2').val()!=''){
			var event_id_2=$('#event_id_2').val();
			src +='/event_id_2/'+event_id_2;
		}
		if($('#event_id_2_date').val()!=''){
			var event_id_2_date=$('#event_id_2_date').val();
			src +='/event_id_2_date/'+Base64.encode(encodeURIComponent(event_id_2_date));
		}
		if($('#event_id_3').val()!=''){
			var event_id_3=$('#event_id_3').val();
			src +='/event_id_3/'+event_id_3;
		}
		if($('#event_id_3_date').val()!=''){
			var event_id_3_date=$('#event_id_3_date').val();
			src +='/event_id_3_date/'+Base64.encode(encodeURIComponent(event_id_3_date));
		}
		if($('#event_id_4').val()!=''){
			var event_id_4=$('#event_id_4').val();
			src +='/event_id_4/'+event_id_4;
		}
		if($('#event_id_4_date').val()!=''){
			var event_id_4_date=$('#event_id_4_date').val();
			src +='/event_id_4_date/'+Base64.encode(encodeURIComponent(event_id_4_date));
		}
		
		if($('#promotion_id_1').val()!=''){
			var promotion_id_1=$('#promotion_id_1').val();
			src +='/promotion_id_1/'+promotion_id_1;
		}
		if($('#promotion_id_2').val()!=''){
			var promotion_id_2=$('#promotion_id_2').val();
			src +='/promotion_id_2/'+promotion_id_2;
		}
		if($('#promotion_id_3').val()!=''){
			var promotion_id_3=$('#promotion_id_3').val();
			src +='/promotion_id_3/'+promotion_id_3;
		}
		if($('#promotion_id_4').val()!=''){
			var promotion_id_4=$('#promotion_id_4').val();
			src +='/promotion_id_4/'+promotion_id_4;
		}
		
		if($('#review_id_1').val()!=''){
			var review_id_1=$('#review_id_1').val();
			src +='/review_id_1/'+review_id_1;
		}
		if($('#review_id_1_content').val()!=''){
			var review_id_1_content=$('#review_id_1_content').val();
			src +='/review_id_1_content/'+Base64.encode(encodeURIComponent(review_id_1_content));
		}
		if($('#review_id_2').val()!=''){
			var review_id_2=$('#review_id_2').val();
			src +='/review_id_2/'+review_id_2;
		}
		if($('#review_id_2_content').val()!=''){
			var review_id_2_content=$('#review_id_2_content').val();
			src +='/review_id_2_content/'+Base64.encode(encodeURIComponent(review_id_2_content));
		}
		if($('#review_id_3').val()!=''){
			var review_id_3=$('#review_id_3').val();
			src +='/review_id_3/'+review_id_3;
		}
		if($('#review_id_3_content').val()!=''){
			var review_id_3_content=$('#review_id_3_content').val();
			src +='/review_id_3_content/'+Base64.encode(encodeURIComponent(review_id_3_content));
		}
		$('#edmSelector').val("generateEdm");	
		$('#preview').attr({'src':src});
		$('#preview').show();
	});	
	$('#load').bind('click', function(){
		if($('#edmid').val()==''){			
			alert('請輸入EDM ID');
			return false;
		}else{
			var url='__URL__/load/id/'+$('#edmid').val();
			$.getJSON( url ,
			function(json){								
				if(json.result == 1) {
					alert('Loaded');
					$('#caption_hidden').val(json.data.caption);
					$('#caption').val(json.data.caption);
					$('#event_id_1').val(json.data.event_id_01);
					$('#event_id_2').val(json.data.event_id_02);
					$('#event_id_3').val(json.data.event_id_03);
					$('#event_id_4').val(json.data.event_id_04);
					$('#event_id_1_date').val(json.data.event_id_01_date);
					$('#event_id_2_date').val(json.data.event_id_02_date);
					$('#event_id_3_date').val(json.data.event_id_03_date);
					$('#event_id_4_date').val(json.data.event_id_04_date);
					$('#promotion_id_1').val(json.data.promotion_id_01);
					$('#promotion_id_2').val(json.data.promotion_id_02);
					$('#promotion_id_3').val(json.data.promotion_id_03);
					$('#promotion_id_4').val(json.data.promotion_id_04);
					$('#review_id_1').val(json.data.review_id_01);
					$('#review_id_2').val(json.data.review_id_02);
					$('#review_id_3').val(json.data.review_id_03);				
					$('#review_id_1_content').val(json.data.review_id_01_content);
					$('#review_id_2_content').val(json.data.review_id_02_content);
					$('#review_id_3_content').val(json.data.review_id_03_content);
					$('#posterid').val(json.data.posterid);			
				} else {
					alert('error');
				}			
			});
		}
	});
	$('#save').bind('click', function(){
		$('#action_hidden').val('');
		if($('#edmid').val()==''){			
			alert('請輸入EDM ID');
			return false;
		}else{
			$('#genEdmForm').ajaxSubmit( {
				success: function ( response, status ) {
					var json = $.parseJSON( response );				
					if ( json.success != 0 ) {
							alert('成功儲存');						
						} else {
							alert('錯誤出現！');
						}
						//parent.location.href = '__ROOT__';
					}
				});
				return false;
		}
	});
	/*$('#count').bind('click', function() {
		if($('#userTable').is(":visible")){
			$('#userTable').hide();
		}else{
			$('#userTable').show();
		}
	});*/	
	function loadedmlist(){
		$('#edmid').empty();
		$.getJSON('__URL__/edmidlist',function(json){				
			for (idx in json.data){
				$('#edmid').append('<option value="' + json.data[idx].id + '">' + json.data[idx].id +'</option>');
			}
		});	
	}
	$('#add').bind('click', function(){
		$('#action_hidden').val('1');
		$('#genEdmForm').ajaxSubmit( {
			success: function ( response, status ) {
				var json = $.parseJSON( response );				
				if ( json.success != 0 ) {
						loadedmlist();
						var newedmid=json.edmid;						
						$('#edmid').val(newedmid);						
						alert('成功加入');						
					} else {
						alert('錯誤出現！');
					}
					//parent.location.href = '__ROOT__';
				}
			});
			return false;		
	});
	$('#send').bind('click', function() {
		$('#loading').show();
		if($('#key').val()!=''){
			var key = $('#key').val();
		}
		if($('#caption').val()!=''){
			var caption = Base64.encode($('#caption').val());
		}
		if($('#edmSelector').val()!=''){
			var edmselector = $('#edmSelector').val();
		}else{		
			alert('請選擇EDM');
			$('#loading').hide();
			return false;	
		}
		var sendtype= $("input[@name='sendtype']:checked").val();
		if($('#userid').val()!=''){
			var userid = $('#userid').val();
		}		
		if(edmselector=='generateEdm'){
			var src=Base64.encode($('#preview').attr('src'));
			//var url='__URL__/send/key/'+key+'/caption/'+caption+'/edmselector/'+edmselector+'/sendtype/'+sendtype+'/userid/'+userid+'/edmid/'+$('#edmid').val();
			var url='__URL__/send/key/'+key+'/edmselector/'+edmselector+'/sendtype/'+sendtype+'/userid/'+userid+'/edmid/'+$('#edmid').val();
		}else{
			var src='';
			var url='__URL__/send/key/'+key+'/caption/'+caption+'/edmselector/'+edmselector+'/sendtype/'+sendtype+'/userid/'+userid;
		}
		/*$.ajax({
			url: url,
			data: src,
			success: function(json){
				$('#loading').hide();
				alert('完成');
				location.reload(true);					
		  	}
		});	*/			
		/*$.get( url, function(response){
			alert(response);
		});*/
		
		$.getJSON( url , function(json){
			if(json.result == '1') {
				$('#loading').hide();
				alert('完成');
			} else {
				alert('有用部份用戶無法收到EDM, 請檢查email_Log');
				$('#loading').hide();
			}
		});
		
	});
});
</script>
</head>
<div style="overflow:hidden">
    <div style="float:left;width:180px">
        <div>1. EDM 標題</div>
        <div><input id="caption" name="caption" value="" /></div>
        <br>
        <div>2. EDM 種類</div>
        <div>
            <select id="edmSelector" name="edmSelector">
                <option value="">請選擇EDM</option>
                <option value="generateEdm">動態 EDM</option>
                <iterate name="edmList" id="vo">
                <option value="{$vo}">靜態 {$vo}</option>
                </iterate>
            </select>
        </div>
        <br>
        <div>3. 寄出 EDM</div>
        <div>
        	<input type="radio" name="sendtype" value="testing" checked><br>
            用戶 ID:<input id="userid" name="userid" value="" /><br>
			<div><input type="radio" name="sendtype" value="all"> 全部<br>
        	KEY: <input id="key" name="key" value="" /></div>
			<button id="send">Send</button>
        </div>
    </div>
    <div style="float:left">
    	<iframe style="width:780px;height:1000px;display:none" id="preview" src="" ></iframe>
    </div>
    <div id="count">訂閱人數:{$userList|count}</div>
    <div id="userTable" style="float:left;height:1000px;width:360px;overflow:scroll;display:none">
        <div>        	
            <iterate name="userList" id="userList">
            <div style="overflow:hidden;border:solid 1px">
                <div id="id" style="float:left;width:50px">
                	{$userList.id}
                </div>
                <div id="nick_name" style="float:left;width:100px">
                	{$userList.nick_name|iconv="UTF-8","big5",###}
                </div>
                <div id="email">
               		{$userList.email}
                </div>
            </div>
            </iterate>
        </div>
    </div>
    <div id="generate" style="float:left;height:1000px;width:360px">
        <div>        	
            <form method='post' id="genEdmForm" action='__URL__/save'>
            <input type="hidden" id="action_hidden" name="action_hidden"/>
            	<div>
                	<div style="float:left">EDM ID</div>
                    <div><select id="edmid" name="edmid">                    	
                    </select><input type="button" id="load" value="Load" />
                    
                    </div>
                    <input type="hidden" id="caption_hidden" name="caption_hidden"/>
                </div>
                <br>
                <div>
                	<div style="float:left">OutStreet 推介</div>
                    <div><input id="posterid" name="posterid"/></div>
                </div>
                <br>
                <div>
                	<div style="float:left">Event ID1</div>
                    <div><input id="event_id_1" name="event_id_1"/></div>
                    <div style="float:left">ID1 日期</div>
                    <div><input id="event_id_1_date" name="event_id_1_date"/></div>
                    <div style="float:left">Event ID2</div>
                    <div><input id="event_id_2" name="event_id_2"/></div>
                    <div style="float:left">ID2 日期</div>
                    <div><input id="event_id_2_date" name="event_id_2_date"/></div>
                    <div style="float:left">Event ID3</div>
                    <div><input id="event_id_3" name="event_id_3"/></div>
                    <div style="float:left">ID3 日期</div>
                    <div><input id="event_id_3_date" name="event_id_3_date"/></div>
                    <div style="float:left">Event ID4</div>
                    <div><input id="event_id_4" name="event_id_4"/></div>
                    <div style="float:left">ID4 日期</div>
                    <div><input id="event_id_4_date" name="event_id_4_date"/></div>
                </div>
                <br>
                <div>
                	<div style="float:left">Promotion ID1</div>
                    <div><input id="promotion_id_1" name="promotion_id_1"/></div>
                    <div style="float:left">Promotion ID2</div>
                    <div><input id="promotion_id_2" name="promotion_id_2"/></div>
                    <div style="float:left">Promotion ID3</div>
                    <div><input id="promotion_id_3" name="promotion_id_3"/></div>
                    <div style="float:left">Promotion ID4</div>
                    <div><input id="promotion_id_4" name="promotion_id_4"/></div>
                </div>
                <br>
                <div>
                	<div style="float:left;width:130px">Review ID1</div>
                    <div><input id="review_id_1" name="review_id_1"/></div>
                    <div style="float:left">Review ID1 Content</div>
                    <div><textarea id="review_id_1_content" name="review_id_1_content"></textarea></div>                    
                    <div style="float:left;width:130px">Review ID2</div>
                    <div><input id="review_id_2" name="review_id_2"/></div>
                    <div style="float:left">Review ID2 Content</div>                    
                    <div><textarea id="review_id_2_content" name="review_id_2_content"></textarea></div>                         
                    <div style="float:left;width:130px">Review ID3</div>
                    <div><input id="review_id_3" name="review_id_3"/></div>
                    <div style="float:left">Review ID3_Content</div>
                    <div><textarea id="review_id_3_content" name="review_id_3_content"></textarea></div>                    
                </div>
                <input type="button" id="generateBtn" value="Generate" /><input type="button" id="save" value="Save" /><input type="button" id="add" value="Add" />
            </form>
        </div>
    </div>
</div>
<div id="loading" style="position:fixed;top:50%; left:50%;display:none;"><img src="__PUBLIC__/images/loading.gif"></div>
</body>
</html>