<include file="Public:box-header" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head> 
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
        <load href="__PUBLIC__/js/jquery-1.4.2.min.js" /> 
        <load href="__PUBLIC__/css/ot_s02.css"/>
        <load href="__PUBLIC__/css/ot_review.css"/>        
		<load href="__PUBLIC__/js/jquery.validate.js" />        
        <load href="__PUBLIC__/js/jquery.rating.package/jquery.MetaData.js" /> 
        <load href="__PUBLIC__/js/jquery.rating.package/jquery.rating.css" /> 
        <load href="__PUBLIC__/js/jquery.rating.package/jquery.rating.pack.js" />
        <load href="__PUBLIC__/js/uploadimage.js" />        
        <script type="text/javascript">
        $(document).ready(function(){
        });

        </script>
    </head>
    <body>  
        <div id="ot_d_shop_content">
            <div class="ot_d_shop_content_left">
                <?php $type = 'shop'; ?>
                <if condition="$authInfo['user_type'] neq 1">
                    <include file="Public:div-reviewpreview" />
                    <div class="ot_d_shop_writereview"><include file="Public:div-reviewform" /></div>
                <else/>
                    <div class="clear"></div>
                </if>
            </div>
        </div>            
        
	</body>
</html>    