<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size:12px;
}
.logo{
	padding:10px
}
.head{
	width:450px;
	height:600px;
}
.title{
	margin-left:10px;
	width:85px;
	padding:5px;
	text-align:center;
	vertical-align:middle;
	color:#FFFFFF;
	font-size:14px;
	font-weight:bold;
	background-color:#52a2db;
}
.line1{
	border-bottom:solid 3px #52a2db;
	margin-bottom:10px;
}
.line2{
	border-bottom:solid 3px #52a2db;
}
.content{
	padding-right:10px;
}
.subtitle{
	font-weight:bold;
	padding:10px 10px 0px 10px;
}
.subcontent{
	padding:0px 10px 0px 10px;
}
.copy{
	padding:10px;
}
-->
</style></head>
<body>
<div class="head">
	<div class="logo"><img src="__PUBLIC__/images/footer/logo_whitesbg.jpg" width="178px" height="71px"></div>
 	<div class="line1"></div>
    <div class="title">私隱權政策</div>
    <div class="content">
    	<div class="subtitle">收集個人資料聲明 </div>
        <div class="subcontent"><p>為使用《出街》內的用戶服務，註冊用戶必須提供個人姓名及電郵地址。而資料有關用戶的性別、出生日期、教育背景、職業、電話、居住區域和生活方式是可選擇性提供。公司對所有用戶通過《出街》及其子域名提交的數據，維持嚴格的保密政策。本公司將遵循此私隱政策處理閣下的個人資料。在本條款提及的範圍外，本公司不會未經用戶允許前公開用戶的個人資料。</p>

<p>當用戶提交個人資料時，他/她已自願同意《出街》的私隱政策中所說明用戶個人資料的使用方式。</p>

<p>《出街》只在用戶同意下收集用戶的個人資料。而數據可能在用戶登記帳戶、使用《出街》的用戶服務、產品和服務查詢、或與本公司溝通時被收集。</p>
		</div>
    	<div class="subtitle">非個人身份資料</div>
        <div class="subcontent"><p>《出街》內用戶群的總計及人口統計資料將使用小型文字檔案收集。資料包括：最經常瀏覽頁面、每天瀏覽人數、每位用戶的逗留時間、用戶偏好及其他相關瀏覽活動。</p>

<p>第三者廣告商可能從小型文字檔案收集相關資料，從而設計和發放相關用戶感興趣的廣告、產品或服務。請注意，本網站並不能控制第三方的小型文字檔案，他們亦不受《出街》內的私隱政策約束。如果用戶想拒絕接收第三方讀取其相關資料，用戶應單獨地直接聯絡該網站。</p>
		</div>
    	<div class="subtitle">準確性及保留數據</div>
        <div class="subcontent"><p>通過使用《出街》的服務，用戶即同意他/她在網站登記表和與本公司各形式上的溝通（例如調查，比賽，問卷調查等）中提供真實、準確、最新及完整的資料。用戶亦同意保持這些資料的準確性、現時性和完整性。</p>
<p>如果《出街》懷疑用戶提供信息不準確、不真實或不完整，《出街》保留權利暫停或終止用戶的用戶帳號，並拒絕該人士現在或將來使用《出街》。 </p>
<p>本公司確保本網在有關收集 、 使用 、 保有 、 轉移及查閱個人資料的政策及慣例符合香港法律個人資料（私隱）條例的規定 。除非用戶正式要求從公司的數據庫刪除有關數據，本公司將保存已收集的個人資料。如有任何查詢，請透過（電子郵件）或（電話）聯絡我們的客戶服務代表。 </p>
		</div> 
    	<div class="subtitle">個人資料的使用</div>
        <div class="subcontent"><p>個人資料收集用途是創建《出街》用戶群的資料。《出街》內用戶群的總計資料將可能用來幫助廣告客戶了解《出街》用戶群的興趣和瀏覽習慣。</p>
<p>在某些情況下，我們的網站會將用戶部分的個人資料分享給已授權的第三方，從而執行市場研究和統計分析。授權的第三方除了在提供相關服務給《出街》時，不得使用用戶的個人資料。而用戶持續使用本網站，亦即同意披露該等資料。</p>
<p>所收集的用戶資料也將用於有關本公司的業務發展、廣告、宣傳和營銷服務。 由本公司及其商業伙伴的所有通訊, 都會經由本網寄放給用戶。</p>
<p>用戶的個人資料也可能用於偵查及預防欺詐活動和遵從法院命令或指示調查任何涉嫌違法或濫用《出街》的條款。用戶的個人資料亦可能會被使用於保護本網站的權利和/或財產。</p>
<p>如果本公司需在本網的私隱政策所提及的用途外使用用戶的個人資料，本網將通過網內的用戶服務或電子郵件聯絡用戶，徵求用戶同意。</p>
		</div>
    	<div class="subtitle">數據傳輸</div>
        <div class="subcontent"><p>在特定的情況下，用戶的個人資料有需要傳送到位於香港特别行政區以外的公司或服務供應商。用戶使用或繼續使用本網時己表示同意資料可能傳送到香港特别行政區以外的地區。</p>
        </div>
    	<div class="subtitle">個人資料的安全性</div>
        <div class="subcontent"><p>雖然本公司不能保證數據遺失、誤用或更改的情況不會發生，本公司將採取合理措施保護個人數據不會未經授權或意外地被查閱、公開、刪除或更改。本公司亦規定能夠查閱用戶個人資料的員工尊重用戶個人資料的保密性。 </p>
        <p>然而，互聯網並非一個絕對安全的媒介。任何個人資料因第三方攔截而未經授權地查閱、披露、刪除或更改，本公司將不承擔任何責任。</p>   
        </div>  
    	<div class="subtitle">查閱個人資料</div>
        <div class="subcontent"><p>除確認身份外，用戶可以取回由本公司所收集的個人詳細資料。用戶可經<a href="mailto:info@outstreet.com.hk" style="color:#F00">info@outstreet.com.hk</a>提出要求查閱由本公司所持有的資料或記錄。</p> 
        </div>
    	<div class="subtitle">更改及查閱個人資料</div>
        <div class="subcontent"><p>用戶在確認身份後有權查閱自己的用戶帳戶並更改/更新個人資料。用戶也可以選擇通過《出街》的用戶服務終止其用戶帳戶。 </p>                   
		</div>                 
    </div>
    <div class="line2"></div>
    <div class="copy">&copy;OutStreet 2009</div>
</div>
</body>
</html>