<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size:12px;
}
.logo{
	padding:10px
}
.head{
	width:450px;
	height:600px;
}
.title{
	margin-left:10px;
	width:85px;
	padding:5px;
	text-align:center;
	vertical-align:middle;
	color:#FFFFFF;
	font-size:14px;
	font-weight:bold;
	background-color:#52a2db;
}
.title2{
	margin-left:10px;
	width:130px;
	padding:5px;
	text-align:center;
	vertical-align:middle;
	color:#FFFFFF;
	font-size:14px;
	font-weight:bold;
	background-color:#52a2db;
}
.line1{
	border-bottom:solid 3px #52a2db;
	margin-bottom:10px;
}
.line2{
	border-bottom:solid 3px #52a2db;
}
.content{
	padding-right:10px;
}
ol.main {
	list-style-type:number;
	line-height:30px;
}
ol.sub {
	list-style-type:lower-roman;
	line-height:18px;	
}
ol.sub2 {
	list-style-type:lower-alpha;
	line-height:18px;	
}
.copy{
	padding:10px;
}
-->
</style></head>
<body>
<div class="head">
	<div class="logo"><img src="__PUBLIC__/images/footer/logo_whitesbg.jpg" width="178px" height="71px"></div>
 	<div class="line1"></div>
    <div class="title">私隱政策</div>
    <div class="content"><ol class="main">
    		<li>資訊搜集及使用
            	<ol class="sub">
                	<li>通過提供的個人資料及Cookies (小型文字檔案)</li>
                    <li>個人識別資料之使用</li>
                    <li>18歲以下人士，在提供任何個人資料前應先徵求家長或監護人同意</li>
                    <li>若拒絕提供資料或提供不完整及不正確資料，可能會遭拒絕使用網站提供的部份或全部服務</li>
                    <li>非個人資料: 收集有關統計資訊</li>
                    <li>用戶的私人資料將按照法律規定被本公司保留，直至用戶自行要求本公司從網站資料庫刪除為止</li>
                </ol>
            </li>
            <li>公開閣下的個人資料
            	<ol class="sub">
                	<li>不會將個人辨認資料出售或出租予第三人, 除非得到用戶同意</li>
                    <li>但可能以機密形式提共資料給授權的第三者本網站可能按本條款因會計或報表的目的把閣下的個人資料或用戶帳戶提供於授權的第三者 (例﹕因會計﹐報表﹐市場研究及數據分析的目的)</li>
                </ol>            
            </li>
            <li>其他網站的連結
            	<ol class="sub">
                	<li>第三者網站的私隱政策或內容不負任何責任</li>
                </ol>              
            </li>
    		<li>香港特別行政區境外傳送用戶的個人資料
            	<ol class="sub">
                	<li>用戶的個人資料可能會被傳送到香港特別行政區境外的公司或服務供應商</li>
                </ol>                
            </li>
            <li>保安
            	<ol class="sub">
                	<li>網站不保證各項服務之穩定、安全、無誤、及不中斷。用戶瞭解及承擔使用本網站服務之所有風險及可能致生的任何損害。</li>
                </ol>             
            </li>
            <li>更新私隱政策
            	<ol class="sub">
                	<li>本網站可更新私隱政策</li>
                </ol>               
            </li>            
    	</ol>
    </div>
    <div class="title2">使用條款及條件</div>
 <div class="content"><ol class="main">
    		<li>一般接受條款
            	<ol class="sub">
                	<li>使用OutStreet.com.hk「出街」網站 (下稱"出街")受本使用條款及通告約束。當閣下連接及使用「出街」，代表閣下同意及接受此條款及通告，包括我們不定時在「出街」張貼的指引及規則。</li>
                    <li>本網站有權在未有通知的情況下更新及修改此條款及通告．除非明確指出，否則所有本網站提供的服務也受此條款及通告約束。</li>
                    <li>閣下有責任定期檢閱本網站的條款及通告。閣下繼續使用本網站時，即表示閣下同意受更新及修改後的條款及通告約束。</li>
                </ol>
            </li>
            <li>服務介紹
            	<ol class="sub">
                	<li>本網為全港市民、中小企搜羅商戶及活動資訊，並提供互動平台，讓用戶提出對各商戶或活動評介，與其他用戶分享的出街心得。</li>
                    <li>本網站保留所有增加、修改或是終止相關服務之權利。</li>
                </ol>            
            </li>
            <li>使用條款及行為
            	<ol class="sub">
                	<li>登記資料
                    	<ol class="sub2">
               			 	<li>登記真實、準確、最新及完整個人識別資料</li>
                            <li>維持並立即更新「登記資料」，確保其為正確、精確、最新及完整。</li>
                            <li>若有任何錯誤、不實、過時、不完整或有誤導成分的資料，或者本網站有合理的理由懷疑前開資料為錯誤、不實、過時、不完整或有誤導成分的資料，本網站有權暫停或終止你的帳號，並拒絕你於現在和未來使用本服務之全部或一部。</li>
                		</ol>
                    </li>
                	<li>使用人的行為守則 (禁用途及可接受之用途) 
                    	<ol class="sub2">
               			 	<li>使用人承諾為用戶帳號及密碼所發生的所有行為負責，包括費用</li>
                            <li>使用人承諾特別遵守香港相關法規及一切國際網際網路規定與慣例。</li>
                            <li>使用人同意並保證不公布或傳送任何毀謗、不實、威脅、不雅、猥褻、不法、攻擊性、毀謗性或侵害他人知識產權的文字，圖片或任何形式的檔案於本網站上。</li>
                            <li>使用人同意必須充份尊重著作權，禁止發表侵害他人各項知識產權之文字、圖片或任何形式的檔案。</li>
                            <li>使用人同意並保證不得以任何方式企圖破壞及干擾本網站上各項資料與功能，且嚴禁入侵或破壞網路上任何系統之企圖或行為。若有此等情事發生，本網站必定依法追究。</li>
                		</ol>
                    </li>
                    <li>內容許可權限<br />
用戶張貼內容於「出街」時，亦無條件授予本公司一項非獨家、全球性、不可撤銷及免版稅地使用著作權，及宣傳和數據庫的權利（但沒有其他權利）。本公司擁有權利以任何形式展示、推廣、複製、下載、轉發、分發、再造、銷售或再使用本網內容，並可執行私隱聲明及在此所提及的用途。</li> 
					<li>知識產權<br />
「出街」內的文字、圖像、外觀、數據庫、圖像、圖片、聲音或音頻格式、軟件、品牌和所有其他網站內的材料，本公司或用戶（視情況而定）是擁有知識產權並受版權法、商標法及有關法律保護。任何人均不得下載或未經本公司明確的書面許可下﹐以其他方式複製。任何人均嚴禁複製、模仿或轉發上述所提及過的內容，而本公司亦保留一切法律追討權利。</li>                  
					<li>終止服務
                    	<ol class="sub2">
               			 	<li>基於公司的運作，用戶服務有可能停止提供服務之全部或一部，使用者不可以因此而要求任何賠償或補償。</li>
                            <li>違反了本使用條款，本網站保留隨時暫時停止提供服務、或終止提供服務之權利，你不可以因此而要求任何賠償或補償。</li>
                            <li>如果有任何用戶違反法令本網站因此受到任何損害，該用戶應對本網站負損害賠償之責任。</li>
                            <li>本網站保留所有權利終止任何於XXX個月或以上沒有任何活動的用戶帳戶及毋需另行通知。</li>
                            <li>本網站保留權利單方面限制或禁止閣下進入本網站而不須要因限制或禁止的行為負責。</li>
                		</ol>
                    </li> 
                </ol>              
            </li>
    		<li>免責聲明及豁免條款
            	<ol class="sub">
                	<li>本網站對於被鏈結之該等個人、公司或組織之網站上所提供之產品、服務或資訊，既不擔保其真實性、完整性、即時性或可信度，該等公司或組織亦不因此而與本網站有任何僱佣、委任、代理、合夥或其他類似之關係。</li>
                    <li>網站對於用戶及網路使用者使用本網站各項服務、或無法使用本網站各項服務所致生之任何直接、間接、衍生、或特別損害，均不負任何賠償責任。</li>
                    <li>您了解本網站上刊登有商業廣告及各種商品之促銷資訊。如有任何爭議，各廣告商保留最終決定權。</li>
                    <li>基於對內容提供者的尊重，本網站並不對其所提供的內容做審核或修改，同時不保證該內容之正確性或適法性。若認為該聯名網站網頁內含有不適當的內容，請直接向該內容提供者反應意見或建議。</li>
                    <li>本網站不保證各項服務之穩定、安全、無誤、及不中斷。用戶瞭解及承擔使用本網站服務之所有風險及可能致生的任何損害。</li>
                    <li>本網站不負責及不承擔任何損害或損失, 無論該些損害或損失是因使用本網站而引致的故障、錯誤、遺漏、干擾、刪改、缺點、傳送或接收的錯誤或延誤、因下載而感染電腦病毒、通訊 系統故障、盜用或損壞或未獲授權登入、更改或使用紀錄而造成的，亦不論是否因而引致毀約、侵權、疏忽、誹謗及其他訴訟而造成的任何損害或損失。</li>
                </ol>                
            </li>
            <li>賠償條款
            	<ol class="sub">
                	<li>閣下同意負責及彌償本網站、職員、董事、員工、供應商、其他夥伴或任何有關人仕的一切因用戶使用用戶服務、違反本用戶使用條款或用戶或其他人使用用戶的電腦而侵犯其他人仕之知識產權或其他權利而招致任何人作出之申索、損失、賠償 (無論真實及間接的)、訴訟、裁決、訴訟費用及任何形式的責任或費用。</li>
                </ol>             
            </li>
            <li>準據法及管轄權
            	<ol class="sub">
                	<li>本約定條款解釋、補充及適用均以香港特別行政區為準據法。</li>
                    <li>因本約定條款所發生之訴訟，以香港特別行政區法院為第一審管轄法院。</li>
                </ol>               
            </li>  
            <li>重要聲明:
            	<ol class="sub">
                	<li>本網站用戶於本網站內所發表的全部內容為即時更新，因此本網站不會預先審查任何內容，並不會保證其準確性、完整性及質量。</li>
                    <li>此外，用戶所發表的全部內容均屬個人意見，並不代表本網站之言論及立場。</li>
                </ol>               
            </li>                       
    	</ol>
    </div>    
    <div class="line2"></div>
    <div class="copy">&copy;OutStreet 2009</div>
</div>
</body>
</html>