<html>
	<head>
		<title>OutStreet Terms and Conditions (April 2015 version)</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			body {
				padding: 10px;
				margin: 0px;
				font-size:12px;
			}

			hr {
				border: solid 2px #52a2db;
			}

			ul {
				margin-top: 5px;
				margin-bottom: 5px;
				padding-left: 25px;
			}

			.content {
				padding: 10px;
			}

			.logo {
				padding: 5px;
			}

			.heading {
				padding: 5px;
				color: #FFFFFF;
				font-weight: bold;
				background-color: #52a2db;
			}

			.title {
				font-weight: bold;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="logo">
			<img src="__PUBLIC__/images/footer/logo_whitesbg.jpg"/>
		</div>

		<hr/>

		<div class="content">
			<span class="heading">
				OutStreet Terms and Conditions (April 2015 version)
			</span>
			<br/><br/>

			Welcome to the OutStreet, an online directory of places and events in Hong Kong provided by OutStreet Limited ("OutStreet"). In order to use OutStreet's website and mobile app service (collectively referred to as the "Sites"), users must agree these Terms and Conditions of Service ("Terms and Conditions"). By using the Sites, users acknowledge and agree that the Terms and Conditions are binding upon them. OutStreet reserves the right, at its own discretion, to revise the Terms and Conditions at any time without prior notice. Once posted on the Sites, the revised Terms and Conditions shall apply to all users. A user's continued usage of the Sites shall constitute acceptance of all changes in Terms and Conditions. IF YOU DO NOT AGREE TO THESE TERMS OF USE, IMMEDIATELY STOP ACCESSING THE SITES.
			<br/><br/>
			OutStreet provides the Sites for users to find places and events in Hong Kong and for merchants to list and market the services or products they offer. OutStreet has the sole discretion on which merchants and events it chooses to list in its directory. The terms "User" and "Users" refer to all individuals and/or entities accessing the Sites at any time for any reason or purpose.
			<br/><br/>

			<div class="title">
				Acceptable uses of the Sites
			</div>
			<ul>
				<li>Users agree that they shall only use the Sites for lawful purposes. OutStreet shall not be responsible or held liable in any way if any Users' breach of the Terms and Condition, whether in Hong Kong or elsewhere, for any purpose. All Users accept that all personal data, information or materials provided by them publicly on the Channels are voluntarily provided and are given entirely at their own risk. OutStreet shall not bear the responsibility of protecting the personal data, information or materials so provided publicly therein.</li>
				<li>Users have the right to upload, submit or post information, pictures, advertisements, comments and other forms of content (hereinafter collectively referred to as "Materials" to OutStreet). Users who do so shall be solely responsible for such Materials. OutStreet reserves the right to edit, share, reject, erase, remove and delete any Materials and links to web pages and/or media platforms and/or applications as it sees appropriate.</li>
			</ul>
			<br/><br/>

			<div class="title">
				Prohibited users of the Sites
			</div>
			All of the following are prohibited actions for Users using OutStreet's Sites. OutStreet reserves the right to pursue legal action for breach of any of the following terms:
			<ul>
				<li>Attempting to, or actually accessing data not intended for the User, such as logging into a server or an account which Users are not authorized to access;</li>
				<li>Attempting to scan or violate the security or configuration of the Sites;</li>
				<li>Tampering or interfering with the proper functioning of any part of the Sites and any and all functions and services provided by OutStreet;</li>
				<li>Attempting to interfere with service to any user in any manner, including, without limitation, by means of submitting a virus to our Site, or attempts at overloading, “flooding”, “spamming”, “mail bombing” or “crashing” the Sites;</li>
				<li>Using the Sites or any of its contents to advertise or solicit, for any other commercial, political or religious purposes, or to compete, directly or indirectly with OutStreet, without OutStreet's prior written consent;</li>
				<li>Using any information that does not belong to the User for any commercial purpose, including, but not limited to, marketing;</li>
				<li>Accessing, monitoring or copying any content or information from the Sites using any robot, spider, scraper or other automated means or any manual process for any purpose without OutStreet's express written permission;</li>
				<li>Uploading, posting, publishing, distributing information or material that is (1) in violation of any applicable laws or regulations, (2) in infringement of copyrights, trademarks, trade secrets or other intellectual property rights of others, (3) harmful, defamatory, libelous, obscene, discriminatory, harassing, threatening, abusive, hateful, offensive or objectionable, or (4) false, inaccurate, misleading.  </li>
			</ul>
			<br/><br/>

			<div class="title">
				Intellectual Property Rights
			</div>
			All contents of the Site, including but not limited to the text, images, information, comments, layout, database, graphics, photos, pictures, sounds or audio formats, software, brands and HTML are the intellectual properties of OutStreet or the Users (in selective cases) which are protected by applicable copyright and trademark laws and may not be downloaded or otherwise duplicated without the express written permission of the OutStreet or the relevant Users. Re-use of any of the foregoing is strictly prohibited and OutStreet reserves all its rights. Any use of any of such content other than those permitted under the Terms and Conditions is strictly prohibited and OutStreet reserves all its rights in this respect.
			<br/><br/>

			<div class="title">
				Contents and Materials
			</div>
			<ul>
				<li>By uploading or posting Materials on the Channels, the User unconditionally grants the OutStreet a non-exclusive, worldwide, irrevocable, royalty-free right to exercise the copyright, publicity and database rights he/she/it has in the Materials in order that OutStreet can use, publish, host, display, promote, copy, download, forward, distribute, reproduce, transfer, edit, sell and re-use the Materials in any form and anywhere, with or without making any commercial gains or profits. </li>
				<li>Users acknowledge that the Company may not pre-screen or pre-approve certain content posted on the Site. In any event, the Company takes no responsibility whatsoever for the accuracy of the content published on the Sites and does not make any representations or warranties regarding the content or accuracy of any material therein. </li>
				<li>OutStreet is not responsible for any improper and/or illegal use by any User or third party with regards to materials posted on the Sites. </li>
				<li>The Site may contain links to websites maintained by other parties not affiliated with OutStreet. These links are provided solely as a convenience to Users and not because we endorse or have an opinion about the contents on such websites. OutStreet expressly disclaims any representations regarding the content or accuracy of materials on such websites or the privacy practices of those websites. Users deciding to access websites maintained by other parties do so at their own risk.</li>
				<li>OutStreet shall have the right to remove any contents on the Sites at its sole discretion.</li>
				<li>Users agree and consent that the Company may, subject to the terms of the Privacy Policy , use their personal data and/or other information provided to the Sites for purposes relating to the provision of services and/or to the marketing of the Sites.</li>
			</ul>
			If you believe that any content posted on the Sites constitutes copyright infringement or any other legal infringements, kindly notify OutStreet via email (info@outstreet.com.hk) or mail (Unit 903, 118 Connaught Road West, Western District, Hong Kong). Kindly allow 3-5 business days for OutStreet to investigate the claim and to remove content from the Sites accordingly.
			<br/><br/>

			<div class="title">
				Responsibility
			</div>
			WHILST ENDEAVOURING TO PROVIDE QUALITY SERVICE TO ALL USERS, OUTSTREET DOES NOT WARRANT THAT THE CHANNELS WILL OPERATE ERROR-FREE OR THAT THE CHANNELS AND THEIR SERVER ARE FREE OF VIRUSES OR OTHER HARMFUL MECHANISMS. IF USE OF THE CHANNELS OR THEIR CONTENTS RESULT IN THE NEED FOR SERVICING OR REPLACING EQUIPMENT OR DATA BY ANY USER, THE COMPANY SHALL NOT BE RESPONSIBLE FOR THOSE COSTS. THE CHANNELS AND THEIR CONTENTS ARE PROVIDED ON AN "AS IS" BASIS WITHOUT ANY WARRANTIES OF ANY KIND. TO THE FULLEST EXTENT PERMITTED BY LAW, THE COMPANY DISCLAIMS ALL WARRANTIES, INCLUDING, WITHOUT PREJUDICE TO THE FOREGOING, ANY IN RESPECT OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, FITNESS FOR PARTICULAR PURPOSE, OR ABOUT THE ACCURACY, RELIABILITY, COMPLETENESS OR TIMELINESS OF THE CONTENTS, SERVICES, TEXT, GRAPHICS AND LINKS OF THE CHANNELS.
			<br/>
			Users acknowledge that there may be interruptions in service or events that are beyond our control. While we use reasonable efforts to keep the Site accessible, the Site may be unavailable from time to time for any reason including, without limitation, routine maintenance. Users acknowledge that due to circumstances both within and outside of our control, Site access may be interrupted, suspended or terminated. OutStreet retains the right at our sole discretion to deny service, or access to the Site to anyone or an account, at any time and for any reason.
			<br/><br/>

			<div class="title">
				Indemnity
			</div>
			<ul>
				<li>All Users agree to indemnify, and hold harmless the Company, its officers, directors, employees, agents, partners, representatives, shareholders, servants, attorneys, predecessors, successors and assigns from and against any claims, actions, demands, liabilities, losses, damages, costs and expenses (including legal fees and litigation expenses on a full indemnity basis) arising from or resulting from their use of the Sites or their breach of these Terms and Conditions .</li>
			</ul>
			<br/><br/>

			<div class="title">
				Disclaimer
			</div>
			The Company does not have control over and does not guarantee the truth or accuracy of listings of any Materials posted on the Channels or any content on third party web sites and/or media platforms and/or applications accessed via the Channels.
			<br/>
			IN ANY EVENT, THE COMPANY, ITS OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, PARTNERS, REPRSENTATIVES, SHAREHOLDERS, SERVANTS, ATTORNEYS, PREDECESSORS AND SUCCESSORS SHALL NOT BE LIABLE FOR ANY LOSSES, CLAIMS OR DAMAGES SUFFERED BY ANY USER WHATSOEVER AND HOWSOEVER ARISING OR RESULTING FROM HIS/HER/ITS USE OR INABILITY TO USE THE SITES AND THEIR CONTENTS, INCLUDING NEGLIGENCE AND DISPUTES BETWEEN ANY PARTIES.
			YOU EXPRESSLY AGREE THAT USE OF THE SITE IS AT YOUR SOLE RISK.
			<br/><br/>

			<div class="title">
				Limitation of Liability
			</div>
			<ul>
				<li>Without prejudice to the above and subject to the applicable laws, the aggregate liability of the Company to any User for all claims arising from their use of the Services and the Channels shall be limited to the amount of HK$1,000.</li>
			</ul>
			<br/><br/>

			<div class="title">
				Security Measures
			</div>
			<ul>
				<li>The Company will use its reasonable endeavours to ensure that its officers, directors, employees, agents and/or contractors will exercise their prudence and due diligence in handling the personal data submitted by the Users, and the access to and processing of the personal data by such persons is on a "need-to-know" and "need-to-use" basis. The Company will use its reasonable endeavors to protect the personal data against any unauthorized or accidental access, processing or erasure of the personal data.</li>
			</ul>
			<br/><br/>

			<div class="title">
				Severability
			</div>
			The provisions of the Terms and Conditions shall be enforceable independently of each other and the validity of each provision shall not be affected if any of the others is invalid. In the event any provision of the Terms and Conditions is determined to be illegal, invalid or unenforceable, the validity and enforceability of the remaining provisions of the Terms and Conditions shall not be affected and, in lieu of such illegal, invalid, or unenforceable provision, there shall be added as part of the Terms and Conditions one or more provisions as similar in terms as may be legal, valid and enforceable under the applicable law.
			<br/><br/>

			<div class="title">
				Governing Law and Dispute Resolutions
			</div>
			The Terms and Conditions and any dispute or matter arising from or incidental to the use of the Sites shall be governed by the laws of the Hong Kong Special Administrative Region of the People’s Republic of China, unless otherwise specified.
			Any dispute, controversy or claim arising out of or relating to the Terms and Conditions including the validity, invalidity, breach or termination thereof, shall be settled by arbitration in accordance with the UNCITRAL Arbitration Rules as at present in force and as may be amended by the rest of this Clause:
			<br/>
			<ul>
				<li>The appointing authority shall be Hong Kong International Arbitration Centre (hereinafter referred to as "HKIAC"); or alternatively, an appointing authority may be appointed by OutStreet at its sole and absolute discretion in any country which OutStreet considers as fit and appropriate. Any User(s) who are in dispute with OutStreet acknowledge(s) and agree(s) that the choice of appointing authority nominated by OutStreet shall be final and conclusive.</li>
				<li>The place of arbitration shall be in Hong Kong Special Administrative Region at HKIAC; or alternatively, at any such arbitral body in any country as OutStreet considers fit and appropriate at its sole and absolute discretion. Any User(s) who are in dispute with OutStreet acknowledge(s) and agree(s) that the choice of the arbitral body and the place of arbitration nominated by the Company shall be final and conclusive.</li>
				<li>There shall be only one arbitrator.</li>
				<li>The language to be used in the arbitral proceedings shall be English.</li>
			</ul>
			In the event of any breach of the Terms and Conditions by any one party, the other party shall be entitled to remedies in law and equity as determined by arbitration.
			<br/><br/>
			For inquiries, please email our team at info@outstreet.com.hk

		</div>
	</body>
</html>