<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
	<head> 
		<title>OutStreet</title> 
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
	</head> 
	<body>
        <div id='main'>
	     	以下為新登記店主之記錄：
            <br /><br />
            <table border="0px">
            <tr><td width="100px">商戶/集團名稱：</td><td>{$shopName}</td></tr>
            <tr><td width="100px">聯絡人：</td><td>{$contactPerson}</td></tr>
            <tr><td width="100px">聯絡電話：</td><td>{$telephone}</td></tr>
            <tr><td width="100px">電郵：</td><td>{$email}</td></tr>
            </table>
        </div>
	</body> 
</html>