<!DOCTYPE html PUBLIC '-//WAPFORUM//DTD XHTML Mobile 1.0//EN' 'http://www.wapforum.org/DTD/xhtml-mobile10.dtd'>
<script>
if(typeof DrawImage != 'function') {
	function DrawImage(ImgD,FitWidth,FitHeight) {
		var image=new Image();
		var iwidth = FitWidth; 
		var iheight = FitHeight;

		image.src=ImgD.src;
		if(image.width>0 && image.height>0) {
			flag=true;
			if(image.width/image.height>= iwidth/iheight) {
				if(image.width>iwidth) {
					ImgD.width=iwidth;
					ImgD.height=(image.height*iwidth)/image.width;
				} else {
					ImgD.width=image.width;
					ImgD.height=image.height;
				}

				ImgD.alt=image.width+"?"+image.height;
			} else {
				if(image.height>iheight) {
					ImgD.height=iheight;
					ImgD.width=(image.width*iheight)/image.height;
				} else {
					ImgD.width=image.width;
					ImgD.height=image.height;
				}
				ImgD.alt=image.width+"?"+image.height;
			}
		}
	}
}
</script>
<div style="text-align:center;width:320px;">
	<div>
	<if condition="$newsdata['picture'][0]['file_path']">
    	<img onload="javascript:DrawImage(this,300,225)" src="{$url}{$newsdata['picture'][0]['file_path']}" alt="photo"/>
    </if>
	</div>
    <div style="text-align:left; padding:10px 5px;width:300px" >{$newsdata.description}</div>
</div>