<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
img {
 	border:0px;
}
.link-width{
height: 30px;
width: 477px;
}
.link-width ul {
	display: block;
	height: 30px;
	width: 477px;
}
.link-width ul li {
	display: block;
	float: left;
	height: 30px;
}
.link-width ul li.link1{ 
	height: 30px;
	width: 194px;
	background-image: url(__PUBLIC__/images/popup/popup_5.jpg);
	background-repeat: no-repeat;
	background-position: 0px 0px;	
}
.link-width ul li.link2{ 
	background-image: url(__PUBLIC__/images/popup/popup_6.jpg);
	background-repeat: no-repeat;
	background-position: 0px 0px;	
	height: 30px;
	width: 135px;	
}
.link-width ul li.link3{ 
	height: 30px;
	width: 148px;
	background-image: url(__PUBLIC__/images/popup/popup_7.jpg);
	background-repeat: no-repeat;
	background-position: 0px 0px;	
}
-->
</style>
<script language="Javascript">
function comment(){
	if (top.opener){
		top.opener.location.href = "__ROOT__/Forum/addComment/boardid/1";
		parent.window.close();
	}
}
</script> 
</head>
<body>
<div style="width:477px;height:242px;">
	<div><img src="__PUBLIC__/images/popup/popup_1.jpg"></div>
	<div><img src="__PUBLIC__/images/popup/popup_2.jpg"><img src="__PUBLIC__/images/popup/popup_3.gif"><img src="__PUBLIC__/images/popup/popup_4.jpg"></div>
	<div><img src="__PUBLIC__/images/popup/popup_5.jpg"><a href="javascript:comment()"><img src="__PUBLIC__/images/popup/popup_6.jpg"></a><img src="__PUBLIC__/images/popup/popup_7.jpg"></div>
 	<!-- <div class='link-width'> 
		<ul> 
			<li class="link1"></li>
			<li class="link2"><a href='#'></a></li> 
			<li class="link3"></li> 
		</ul>
	</div>	-->
	<div><img src="__PUBLIC__/images/popup/popup_8.jpg"></div>
</div>
</body>
</html>